# Python Data Science

> Dataframe Wrangling with Pandas

Kuo, Yao-Jen from [DATAINPOINT](https://www.datainpoint.com/)

In [1]:
import requests
import json

## TL; DR

> In this lecture, we will talk about essential data wrangling skills in `pandas`.

## Essential Data Wrangling Skills in `pandas`

## What is `pandas`?

> Flexible and powerful data analysis / manipulation library for Python, providing labeled data structures similar to R data.frame objects, statistical functions, and much more.

Source: <https://github.com/pandas-dev/pandas>

## Why `pandas`?

Python used to have a weak spot in its analysis capability due to it did not have an appropriate structure handling the common tabular datasets. Pythonists had to switch to a more data-centric language like R or Matlab during the analysis stage until the presence of `pandas`.

## Import Pandas with `import` command

Pandas is officially aliased as `pd`.

In [2]:
import pandas as pd

## If Pandas is not installed, we will encounter a `ModuleNotFoundError`

```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'pandas'
```

## Use `pip install` at Terminal to install pandas

```bash
pip install pandas
```

## Check version and its installation file path

- `__version__` attribute
- `__file__` attribute

In [3]:
print(pd.__version__)
print(pd.__file__)

1.1.2
/opt/conda/lib/python3.8/site-packages/pandas/__init__.py

## What does `pandas` mean?

![](https://media.giphy.com/media/46Zj6ze2Z2t4k/giphy.gif)

Source: <https://giphy.com/>

## Turns out its naming has nothing to do with panda the animal, it refers to three primary class customed by its author [Wes McKinney](https://wesmckinney.com/)

- **Pan**el(Deprecated since version 0.20.0)
- **Da**taFrame
- **S**eries

## In order to master `pandas`, it is vital to understand the relationships between `Index`, `ndarray`, `Series`, and `DataFrame`

- An `Index` and a `ndarray` assembles a `Series`
- A couple of `Series` that sharing the same `Index` can then form a `DataFrame`

## Review of the definition of modern data science

> Modern data science is a huge field, it invovles applications and tools like importing, tidying, transformation, visualization, modeling, and communication. Surrounding all these is programming.

![Imgur](https://i.imgur.com/din6Ig6.png)

Source: [R for Data Science](https://r4ds.had.co.nz/)

## Key functionalities analysts rely on `pandas` are

- Importing
- Tidying
- Transforming

## Tidying and transforming together is also known as WRANGLING

![](https://media.giphy.com/media/MnlZWRFHR4xruE4N2Z/giphy.gif)

Source: <https://giphy.com/>

## Importing

## `pandas` has massive functions importing tabular data

- Flat text file
- Database table
- Spreadsheet
- Array of JSONs
- HTML `<table></table>` tags
- ...etc.

Source: <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>

## Using `read_csv` function for flat text files

In [4]:
from datetime import date
from datetime import timedelta

today = date.today()
day_delta = timedelta(days=-2)
data_date = today + day_delta
print(data_date)
print(type(data_date))
data_date_str = date.strftime(data_date, '%m-%d-%Y')
print(data_date_str)

2020-10-28
<class 'datetime.date'>
10-28-2020

In [5]:
daily_report_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/{}.csv"
daily_report_url = daily_report_url.format(data_date_str)
daily_report = pd.read_csv(daily_report_url)
print(type(daily_report))

<class 'pandas.core.frame.DataFrame'>

## Using `read_sql` function for database tables

```python
import sqlite3

conn = sqlite3.connect('YOUR_DATABASE.db')
sql_query = """
SELECT * 
  FROM YOUR_TABLE
 LIMIT 100;
"""
pd.read_sql(sql_query, conn)
```

## Using `read_excel` function for spreadsheets

```python
excel_file_path = "PATH/TO/YOUR/EXCEL/FILE"
pd.read_excel(excel_file_path)
```

## Using `read_json` function for array of JSONs

```python
json_file_path = "PATH/TO/YOUR/JSON/FILE"
pd.read_json(json_file_path)
```

## What is JSON?

> JSON (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write. It is easy for machines to parse and generate. It is based on a subset of the JavaScript Programming Language. JSON is a text format that is completely language independent but uses conventions that are familiar to programmers of the C-family of languages, including C, C++, C#, Java, JavaScript, Perl, Python, and many others. These properties make JSON an ideal data-interchange language.

Source: <https://www.json.org/json-en.html>

## Using `read_html` function for HTML `<table></table>` tags

> The `<table>` tag defines an HTML table. An HTML table consists of one `<table>` element and one or more `<tr>`, `<th>`, and `<td>` elements. The `<tr>` element defines a table row, the `<th>` element defines a table header, and the `<td>` element defines a table cell.

Source: <https://www.w3schools.com/default.asp>

In [6]:
request_url = "https://www.imdb.com/chart/top"
html_tables = pd.read_html(request_url)
print(type(html_tables))
print(len(html_tables))

<class 'list'>
1

In [7]:
html_tables[0]

,Unnamed: 0,Rank & Title,IMDb Rating,Your Rating,Unnamed: 4
0,NaN,1. 刺激1995 (1994),9.2,12345678910 NOT YET RELEASED Seen,NaN
1,NaN,2. 教父 (1972),9.1,12345678910 NOT YET RELEASED Seen,NaN
2,NaN,3. 教父第二集 (1974),9.0,12345678910 NOT YET RELEASED Seen,NaN
3,NaN,4. 黑暗騎士 (2008),9.0,12345678910 NOT YET RELEASED Seen,NaN
4,NaN,5. 十二怒漢 (1957),8.9,12345678910 NOT YET RELEASED Seen,NaN
...,...,...,...,...,...
245,NaN,246. 阿爾及爾之戰 (1966),8.0,12345678910 NOT YET RELEASED Seen,NaN
246,NaN,247. 魔鬼終結者 (1984),8.0,12345678910 NOT YET RELEASED Seen,NaN
247,NaN,248. 電影版聲之形 (2016),8.0,12345678910 NOT YET RELEASED Seen,NaN
248,NaN,249. 阿拉丁 (1992),8.0,12345678910 NOT YET RELEASED Seen,NaN
249,NaN,250. 橘子收成時 (2013),8.0,12345678910 NOT YET RELEASED Seen,NaN

## Basic attributes and methods

## Basic attributes of a `DataFrame` object

- `shape`
- `dtypes`
- `index`
- `columns`

In [8]:
print(daily_report.shape)
print(daily_report.dtypes)
print(daily_report.index)
print(daily_report.columns)

(3959, 14)
FIPS                   float64
Admin2                  object
Province_State          object
Country_Region          object
Last_Update             object
Lat                    float64
Long_                  float64
Confirmed                int64
Deaths                 float64
Recovered                int64
Active                 float64
Combined_Key            object
Incidence_Rate         float64
Case-Fatality_Ratio    float64
dtype: object
RangeIndex(start=0, stop=3959, step=1)
Index(['FIPS', 'Admin2', 'Province_State', 'Country_Region', 'Last_Update',
       'Lat', 'Long_', 'Confirmed', 'Deaths', 'Recovered', 'Active',
       'Combined_Key', 'Incidence_Rate', 'Case-Fatality_Ratio'],
      dtype='object')

## Basic methods of a `DataFrame` object

- `head(n)`
- `tail(n)`
- `describe`
- `info`
- `set_index`
- `reset_index`

## `head(n)` returns the top n observations with header

In [9]:
daily_report.head() # n is default to 5

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2020-10-29 04:24:49,33.93911,67.709953,41145,1529.0,34237,5379.0,Afghanistan,105.694204,3.716126
1,NaN,NaN,NaN,Albania,2020-10-29 04:24:49,41.15330,20.168300,20040,493.0,10893,8654.0,Albania,696.365279,2.460080
2,NaN,NaN,NaN,Algeria,2020-10-29 04:24:49,28.03390,1.659600,57026,1941.0,39635,15450.0,Algeria,130.044797,3.403711
3,NaN,NaN,NaN,Andorra,2020-10-29 04:24:49,42.50630,1.521800,4517,72.0,3144,1301.0,Andorra,5846.114023,1.593978
4,NaN,NaN,NaN,Angola,2020-10-29 04:24:49,-11.20270,17.873900,10074,275.0,3693,6106.0,Angola,30.651487,2.729799

## `tail(n)` returns the bottom n observations with header

In [10]:
daily_report.tail(3)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
3956,NaN,NaN,NaN,Yemen,2020-10-29 04:24:49,15.552727,48.516388,2061,599.0,1366,96.0,Yemen,6.910086,29.063561
3957,NaN,NaN,NaN,Zambia,2020-10-29 04:24:49,-13.133897,27.849332,16285,348.0,15559,378.0,Zambia,88.582675,2.136936
3958,NaN,NaN,NaN,Zimbabwe,2020-10-29 04:24:49,-19.015438,29.154857,8320,242.0,7845,233.0,Zimbabwe,55.978207,2.908654

## `describe` returns the descriptive summary for numeric columns

In [11]:
daily_report.describe()

,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incidence_Rate,Case-Fatality_Ratio
count,3261.000000,3878.000000,3878.000000,3.959000e+03,3958.000000,3.959000e+03,3.956000e+03,3878.000000,3914.000000
mean,32376.071144,35.980631,-72.252172,1.123558e+04,296.616220,7.590859e+03,3.350721e+03,2381.324886,2.118737
std,17974.010299,12.906014,53.293392,6.133519e+04,1814.135133,7.514148e+04,6.322891e+04,1726.064192,2.595121
min,66.000000,-52.368000,-174.159600,0.000000e+00,0.000000,0.000000e+00,-3.518140e+06,0.000000,0.000000
25%,19051.000000,33.269059,-96.616735,2.490000e+02,3.000000,0.000000e+00,2.100000e+02,1152.666561,0.792415
50%,30067.000000,37.938284,-86.878438,7.820000e+02,13.000000,0.000000e+00,6.700000e+02,2100.059749,1.588090
75%,47037.000000,42.160306,-77.635579,3.139000e+03,62.000000,0.000000e+00,2.146500e+03,3282.565351,2.760038
max,99999.000000,71.706900,178.065000,1.660766e+06,43554.000000,3.518140e+06,1.111321e+06,17913.083538,70.086207

## `info` returns the concise information of the dataframe

In [12]:
daily_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3959 entries, 0 to 3958
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3261 non-null   float64
 1   Admin2               3266 non-null   object
 2   Province_State       3789 non-null   object
 3   Country_Region       3959 non-null   object
 4   Last_Update          3959 non-null   object
 5   Lat                  3878 non-null   float64
 6   Long_                3878 non-null   float64
 7   Confirmed            3959 non-null   int64
 8   Deaths               3958 non-null   float64
 9   Recovered            3959 non-null   int64
 10  Active               3956 non-null   float64
 11  Combined_Key         3959 non-null   object
 12  Incidence_Rate       3878 non-null   float64
 13  Case-Fatality_Ratio  3914 non-null   float64
dtypes: float64(7), int64(2), object(5)
memory usage: 433.1+ KB

## `set_index` replaces current `Index` with a specific variable

In [13]:
daily_report.set_index('Combined_Key')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incidence_Rate,Case-Fatality_Ratio
Combined_Key,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,Afghanistan,2020-10-29 04:24:49,33.939110,67.709953,41145,1529.0,34237,5379.0,105.694204,3.716126
Albania,NaN,NaN,NaN,Albania,2020-10-29 04:24:49,41.153300,20.168300,20040,493.0,10893,8654.0,696.365279,2.460080
Algeria,NaN,NaN,NaN,Algeria,2020-10-29 04:24:49,28.033900,1.659600,57026,1941.0,39635,15450.0,130.044797,3.403711
Andorra,NaN,NaN,NaN,Andorra,2020-10-29 04:24:49,42.506300,1.521800,4517,72.0,3144,1301.0,5846.114023,1.593978
Angola,NaN,NaN,NaN,Angola,2020-10-29 04:24:49,-11.202700,17.873900,10074,275.0,3693,6106.0,30.651487,2.729799
...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza,NaN,NaN,NaN,West Bank and Gaza,2020-10-29 04:24:49,31.952200,35.233200,51948,465.0,44985,6498.0,1018.305506,0.895126
Western Sahara,NaN,NaN,NaN,Western Sahara,2020-10-29 04:24:49,24.215500,-12.885800,10,1.0,8,1.0,1.674116,10.000000
Yemen,NaN,NaN,NaN,Yemen,2020-10-29 04:24:49,15.552727,48.516388,2061,599.0,1366,96.0,6.910086,29.063561
Zambia,NaN,NaN,NaN,Zambia,2020-10-29 04:24:49,-13.133897,27.849332,16285,348.0,15559,378.0,88.582675,2.136936
Zimbabwe,NaN,NaN,NaN,Zimbabwe,2020-10-29 04:24:49,-19.015438,29.154857,8320,242.0,7845,233.0,55.978207,2.908654

## `reset_index` resets current `Index` with default `RangeIndex`

In [14]:
daily_report.set_index('Combined_Key').reset_index()

,Combined_Key,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incidence_Rate,Case-Fatality_Ratio
0,Afghanistan,NaN,NaN,NaN,Afghanistan,2020-10-29 04:24:49,33.939110,67.709953,41145,1529.0,34237,5379.0,105.694204,3.716126
1,Albania,NaN,NaN,NaN,Albania,2020-10-29 04:24:49,41.153300,20.168300,20040,493.0,10893,8654.0,696.365279,2.460080
2,Algeria,NaN,NaN,NaN,Algeria,2020-10-29 04:24:49,28.033900,1.659600,57026,1941.0,39635,15450.0,130.044797,3.403711
3,Andorra,NaN,NaN,NaN,Andorra,2020-10-29 04:24:49,42.506300,1.521800,4517,72.0,3144,1301.0,5846.114023,1.593978
4,Angola,NaN,NaN,NaN,Angola,2020-10-29 04:24:49,-11.202700,17.873900,10074,275.0,3693,6106.0,30.651487,2.729799
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3954,West Bank and Gaza,NaN,NaN,NaN,West Bank and Gaza,2020-10-29 04:24:49,31.952200,35.233200,51948,465.0,44985,6498.0,1018.305506,0.895126
3955,Western Sahara,NaN,NaN,NaN,Western Sahara,2020-10-29 04:24:49,24.215500,-12.885800,10,1.0,8,1.0,1.674116,10.000000
3956,Yemen,NaN,NaN,NaN,Yemen,2020-10-29 04:24:49,15.552727,48.516388,2061,599.0,1366,96.0,6.910086,29.063561
3957,Zambia,NaN,NaN,NaN,Zambia,2020-10-29 04:24:49,-13.133897,27.849332,16285,348.0,15559,378.0,88.582675,2.136936
3958,Zimbabwe,NaN,NaN,NaN,Zimbabwe,2020-10-29 04:24:49,-19.015438,29.154857,8320,242.0,7845,233.0,55.978207,2.908654

## Basic Dataframe Wrangling

## Basic wrangling is like writing SQL queries

- Selecting: `SELECT FROM`
- Filtering: `WHERE`
- Subsetting: `SELECT FROM WHERE`
- Indexing
- Sorting: `ORDER BY`
- Deriving
- Summarizing
- Summarizing and Grouping: `GROUP BY`

## Selecting a column as `Series`

In [15]:
print(daily_report['Country_Region'])
print(type(daily_report['Country_Region']))

0              Afghanistan
1                  Albania
2                  Algeria
3                  Andorra
4                   Angola
               ...
3954    West Bank and Gaza
3955        Western Sahara
3956                 Yemen
3957                Zambia
3958              Zimbabwe
Name: Country_Region, Length: 3959, dtype: object
<class 'pandas.core.series.Series'>

## Selecting a column as `DataFrame`

In [16]:
print(type(daily_report[['Country_Region']]))
daily_report[['Country_Region']]

<class 'pandas.core.frame.DataFrame'>

          Country_Region
0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
...                  ...
3954  West Bank and Gaza
3955      Western Sahara
3956               Yemen
3957              Zambia
3958            Zimbabwe

[3959 rows x 1 columns]

## Selecting multiple columns as `DataFrame`, for sure

In [17]:
cols = ['Country_Region', 'Province_State']
daily_report[cols]

          Country_Region Province_State
0            Afghanistan            NaN
1                Albania            NaN
2                Algeria            NaN
3                Andorra            NaN
4                 Angola            NaN
...                  ...            ...
3954  West Bank and Gaza            NaN
3955      Western Sahara            NaN
3956               Yemen            NaN
3957              Zambia            NaN
3958            Zimbabwe            NaN

[3959 rows x 2 columns]

## Filtering rows with conditional statements

In [18]:
is_taiwan = daily_report['Country_Region'] == 'Taiwan*'
daily_report[is_taiwan]

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
625,NaN,NaN,NaN,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727

## Subsetting columns and rows simultaneously

In [19]:
cols_to_select = ['Country_Region', 'Confirmed']
rows_to_filter = daily_report['Country_Region'] == 'Taiwan*'
daily_report[rows_to_filter][cols_to_select]

    Country_Region  Confirmed
625        Taiwan*        550

## Indexing `DataFrame` with

- `loc[]`
- `iloc[]`

## `loc[]` is indexing `DataFrame` with `Index`

In [20]:
print(daily_report.loc[3388, ['Country_Region', 'Confirmed']]) # as Series
daily_report.loc[[3388], ['Country_Region', 'Confirmed']] # as DataFrame

Country_Region      US
Confirmed         2559
Name: 3388, dtype: object

     Country_Region  Confirmed
3388             US       2559

## `iloc[]` is indexing `DataFrame` with absolute position

In [21]:
print(daily_report.iloc[3388, [3, 7]]) # as Series
daily_report.iloc[[3388], [3, 7]] # as DataFrame

Country_Region      US
Confirmed         2559
Name: 3388, dtype: object

     Country_Region  Confirmed
3388             US       2559

## Sorting `DataFrame` with

- `sort_values`
- `sort_index`

## `sort_values` sorts `DataFrame` with specific columns

In [22]:
daily_report.sort_values(['Country_Region', 'Confirmed'])

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2020-10-29 04:24:49,33.939110,67.709953,41145,1529.0,34237,5379.0,Afghanistan,105.694204,3.716126
1,NaN,NaN,NaN,Albania,2020-10-29 04:24:49,41.153300,20.168300,20040,493.0,10893,8654.0,Albania,696.365279,2.460080
2,NaN,NaN,NaN,Algeria,2020-10-29 04:24:49,28.033900,1.659600,57026,1941.0,39635,15450.0,Algeria,130.044797,3.403711
3,NaN,NaN,NaN,Andorra,2020-10-29 04:24:49,42.506300,1.521800,4517,72.0,3144,1301.0,Andorra,5846.114023,1.593978
4,NaN,NaN,NaN,Angola,2020-10-29 04:24:49,-11.202700,17.873900,10074,275.0,3693,6106.0,Angola,30.651487,2.729799
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3954,NaN,NaN,NaN,West Bank and Gaza,2020-10-29 04:24:49,31.952200,35.233200,51948,465.0,44985,6498.0,West Bank and Gaza,1018.305506,0.895126
3955,NaN,NaN,NaN,Western Sahara,2020-10-29 04:24:49,24.215500,-12.885800,10,1.0,8,1.0,Western Sahara,1.674116,10.000000
3956,NaN,NaN,NaN,Yemen,2020-10-29 04:24:49,15.552727,48.516388,2061,599.0,1366,96.0,Yemen,6.910086,29.063561
3957,NaN,NaN,NaN,Zambia,2020-10-29 04:24:49,-13.133897,27.849332,16285,348.0,15559,378.0,Zambia,88.582675,2.136936
3958,NaN,NaN,NaN,Zimbabwe,2020-10-29 04:24:49,-19.015438,29.154857,8320,242.0,7845,233.0,Zimbabwe,55.978207,2.908654

## `sort_index` sorts `DataFrame` with the `Index` of `DataFrame`

In [23]:
daily_report.sort_index(ascending=False)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
3958,NaN,NaN,NaN,Zimbabwe,2020-10-29 04:24:49,-19.015438,29.154857,8320,242.0,7845,233.0,Zimbabwe,55.978207,2.908654
3957,NaN,NaN,NaN,Zambia,2020-10-29 04:24:49,-13.133897,27.849332,16285,348.0,15559,378.0,Zambia,88.582675,2.136936
3956,NaN,NaN,NaN,Yemen,2020-10-29 04:24:49,15.552727,48.516388,2061,599.0,1366,96.0,Yemen,6.910086,29.063561
3955,NaN,NaN,NaN,Western Sahara,2020-10-29 04:24:49,24.215500,-12.885800,10,1.0,8,1.0,Western Sahara,1.674116,10.000000
3954,NaN,NaN,NaN,West Bank and Gaza,2020-10-29 04:24:49,31.952200,35.233200,51948,465.0,44985,6498.0,West Bank and Gaza,1018.305506,0.895126
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,NaN,NaN,NaN,Angola,2020-10-29 04:24:49,-11.202700,17.873900,10074,275.0,3693,6106.0,Angola,30.651487,2.729799
3,NaN,NaN,NaN,Andorra,2020-10-29 04:24:49,42.506300,1.521800,4517,72.0,3144,1301.0,Andorra,5846.114023,1.593978
2,NaN,NaN,NaN,Algeria,2020-10-29 04:24:49,28.033900,1.659600,57026,1941.0,39635,15450.0,Algeria,130.044797,3.403711
1,NaN,NaN,NaN,Albania,2020-10-29 04:24:49,41.153300,20.168300,20040,493.0,10893,8654.0,Albania,696.365279,2.460080
0,NaN,NaN,NaN,Afghanistan,2020-10-29 04:24:49,33.939110,67.709953,41145,1529.0,34237,5379.0,Afghanistan,105.694204,3.716126

## Deriving new variables from `DataFrame`

- Simple operations
- `pd.cut`
- `map` with a `dict`
- `map` with a function(or a lambda expression)

## Deriving new variable with simple operations

In [24]:
active = daily_report['Confirmed'] - daily_report['Deaths'] - daily_report['Recovered']
print(active)

0        5379.0
1        8654.0
2       15450.0
3        1301.0
4        6106.0
         ...
3954     6498.0
3955        1.0
3956       96.0
3957      378.0
3958      233.0
Length: 3959, dtype: float64

## Deriving categorical from numerical with `pd.cut`

In [25]:
import numpy as np

cut_bins = [0, 1000, 10000, 100000, np.Inf]
cut_labels = ['Less than 1000', 'Between 1000 and 10000', 'Between 10000 and 100000', 'Above 100000']
confirmed_categorical = pd.cut(daily_report['Confirmed'], bins=cut_bins, labels=cut_labels, right=False)
print(confirmed_categorical)

0       Between 10000 and 100000
1       Between 10000 and 100000
2       Between 10000 and 100000
3         Between 1000 and 10000
4       Between 10000 and 100000
                  ...
3954    Between 10000 and 100000
3955              Less than 1000
3956      Between 1000 and 10000
3957    Between 10000 and 100000
3958      Between 1000 and 10000
Name: Confirmed, Length: 3959, dtype: category
Categories (4, object): ['Less than 1000' < 'Between 1000 and 10000' < 'Between 10000 and 100000' < 'Above 100000']

## Deriving categorical from categorical with `map`

- Passing a `dict`
- Passing a function(or lambda expression)

In [26]:
# Passing a dict
country_name = {
    'Taiwan*': 'Taiwan'
}
daily_report_tw = daily_report[is_taiwan]
daily_report_tw['Country_Region'].map(country_name)

625    Taiwan
Name: Country_Region, dtype: object

In [27]:
# Passing a function
def is_us(x):
    if x == 'US':
        return 'US'
    else:
        return 'Not US'
daily_report['Country_Region'].map(is_us)

0       Not US
1       Not US
2       Not US
3       Not US
4       Not US
         ...
3954    Not US
3955    Not US
3956    Not US
3957    Not US
3958    Not US
Name: Country_Region, Length: 3959, dtype: object

In [28]:
# Passing a lambda expression)
daily_report['Country_Region'].map(lambda x: 'US' if x == 'US' else 'Not US')

0       Not US
1       Not US
2       Not US
3       Not US
4       Not US
         ...
3954    Not US
3955    Not US
3956    Not US
3957    Not US
3958    Not US
Name: Country_Region, Length: 3959, dtype: object

## Summarizing `DataFrame` with aggregate methods

In [29]:
daily_report['Confirmed'].sum()

44481667

## Summarizing and grouping `DataFrame` with aggregate methods

In [30]:
daily_report.groupby('Country_Region')['Confirmed'].sum()

Country_Region
Afghanistan           41145
Albania               20040
Algeria               57026
Andorra                4517
Angola                10074
                      ...
West Bank and Gaza    51948
Western Sahara           10
Yemen                  2061
Zambia                16285
Zimbabwe               8320
Name: Confirmed, Length: 190, dtype: int64

## More Dataframe Wrangling Operations

## Other common `Dataframe` wranglings including

- Dealing with missing values
- Dealing with text values
- Reshaping dataframes
- Merging and joining dataframes

## Dealing with missing values

- Using `isnull` or `notnull` to check if `np.NaN` exists
- Using `dropna` to drop rows with `np.NaN`
- Using `fillna` to fill `np.NaN` with specific values

In [31]:
print(daily_report['Province_State'].size)
print(daily_report['Province_State'].isnull().sum())
print(daily_report['Province_State'].notnull().sum())

3959
170
3789

In [32]:
print(daily_report.dropna().shape)
print(daily_report['FIPS'].fillna(0))

(3191, 14)
0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
3954    0.0
3955    0.0
3956    0.0
3957    0.0
3958    0.0
Name: FIPS, Length: 3959, dtype: float64

## Dealing with text values

Prior to `pandas` 1.0, `object` dtype was the only option.

In [33]:
daily_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3959 entries, 0 to 3958
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3261 non-null   float64
 1   Admin2               3266 non-null   object
 2   Province_State       3789 non-null   object
 3   Country_Region       3959 non-null   object
 4   Last_Update          3959 non-null   object
 5   Lat                  3878 non-null   float64
 6   Long_                3878 non-null   float64
 7   Confirmed            3959 non-null   int64
 8   Deaths               3958 non-null   float64
 9   Recovered            3959 non-null   int64
 10  Active               3956 non-null   float64
 11  Combined_Key         3959 non-null   object
 12  Incidence_Rate       3878 non-null   float64
 13  Case-Fatality_Ratio  3914 non-null   float64
dtypes: float64(7), int64(2), object(5)
memory usage: 433.1+ KB

## Now we can specify `string` to text values

In [34]:
for col in daily_report.columns:
    if daily_report[col].dtype == 'object':
        daily_report[col] = daily_report[col].astype('string')
daily_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3959 entries, 0 to 3958
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3261 non-null   float64
 1   Admin2               3266 non-null   string
 2   Province_State       3789 non-null   string
 3   Country_Region       3959 non-null   string
 4   Last_Update          3959 non-null   string
 5   Lat                  3878 non-null   float64
 6   Long_                3878 non-null   float64
 7   Confirmed            3959 non-null   int64
 8   Deaths               3958 non-null   float64
 9   Recovered            3959 non-null   int64
 10  Active               3956 non-null   float64
 11  Combined_Key         3959 non-null   string
 12  Incidence_Rate       3878 non-null   float64
 13  Case-Fatality_Ratio  3914 non-null   float64
dtypes: float64(7), int64(2), string(5)
memory usage: 433.1 KB

## Splitting strings with `str.split` as a `Series`

In [35]:
split_pattern = ', '
daily_report['Combined_Key'].str.split(split_pattern)

0              [Afghanistan]
1                  [Albania]
2                  [Algeria]
3                  [Andorra]
4                   [Angola]
                ...
3954    [West Bank and Gaza]
3955        [Western Sahara]
3956                 [Yemen]
3957                [Zambia]
3958              [Zimbabwe]
Name: Combined_Key, Length: 3959, dtype: object

## Splitting strings with `str.split` as a `DataFrame`

In [36]:
split_pattern = ', '
daily_report['Combined_Key'].str.split(split_pattern, expand=True)

                       0     1     2
0            Afghanistan  <NA>  <NA>
1                Albania  <NA>  <NA>
2                Algeria  <NA>  <NA>
3                Andorra  <NA>  <NA>
4                 Angola  <NA>  <NA>
...                  ...   ...   ...
3954  West Bank and Gaza  <NA>  <NA>
3955      Western Sahara  <NA>  <NA>
3956               Yemen  <NA>  <NA>
3957              Zambia  <NA>  <NA>
3958            Zimbabwe  <NA>  <NA>

[3959 rows x 3 columns]

## Along with the new `string` data type, `pd.NA` is introduced

In [37]:
split_key = daily_report['Combined_Key'].str.split(split_pattern, expand=True)
print(split_key[1][3408] is pd.NA)

False

## Replacing strings with `str.replace`

In [38]:
daily_report['Combined_Key'].str.replace(", ", ';')

0              Afghanistan
1                  Albania
2                  Algeria
3                  Andorra
4                   Angola
               ...
3954    West Bank and Gaza
3955        Western Sahara
3956                 Yemen
3957                Zambia
3958              Zimbabwe
Name: Combined_Key, Length: 3959, dtype: string

## Testing for strings that match or contain a pattern with `str.contains`

In [39]:
print(daily_report['Country_Region'].str.contains('land').sum())
daily_report[daily_report['Country_Region'].str.contains('land')]

26

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
190,NaN,<NA>,<NA>,Finland,2020-10-29 04:24:49,61.924110,25.748151,15378,354.0,11300,3724.0,Finland,277.545257,2.301990
233,NaN,<NA>,<NA>,Iceland,2020-10-29 04:24:49,64.963100,-19.020800,4671,12.0,3598,1061.0,Iceland,1368.791209,0.256904
274,NaN,<NA>,<NA>,Ireland,2020-10-29 04:24:49,53.142400,-7.692100,59434,1896.0,23364,34174.0,Ireland,1203.654424,3.190093
370,NaN,<NA>,<NA>,Marshall Islands,2020-10-29 04:24:49,7.131500,171.184500,2,0.0,0,2.0,Marshall Islands,3.423895,0.000000
413,NaN,<NA>,Aruba,Netherlands,2020-10-29 04:24:49,12.521100,-69.968300,4455,37.0,4265,153.0,"Aruba, Netherlands",4172.676695,0.830527
414,NaN,<NA>,"Bonaire, Sint Eustatius and Saba",Netherlands,2020-10-29 04:24:49,12.178400,-68.238500,150,3.0,126,21.0,"Bonaire, Sint Eustatius and Saba, Netherlands",572.060562,2.000000
415,NaN,<NA>,Curacao,Netherlands,2020-10-29 04:24:49,12.169600,-68.990000,907,1.0,623,283.0,"Curacao, Netherlands",552.711761,0.110254
416,NaN,<NA>,Drenthe,Netherlands,2020-10-29 04:24:49,52.862485,6.618435,4756,76.0,0,4680.0,"Drenthe, Netherlands",963.373184,1.597981
417,NaN,<NA>,Flevoland,Netherlands,2020-10-29 04:24:49,52.550383,5.515162,5776,107.0,0,5669.0,"Flevoland, Netherlands",1365.416847,1.852493
418,NaN,<NA>,Friesland,Netherlands,2020-10-29 04:24:49,53.087337,5.792500,5361,84.0,0,5277.0,"Friesland, Netherlands",824.823796,1.566872
419,NaN,<NA>,Gelderland,Netherlands,2020-10-29 04:24:49,52.061738,5.939114,29851,782.0,0,29069.0,"Gelderland, Netherlands",1431.049228,2.619678
420,NaN,<NA>,Groningen,Netherlands,2020-10-29 04:24:49,53.217922,6.741514,5693,27.0,0,5666.0,"Groningen, Netherlands",971.723910,0.474267
421,NaN,<NA>,Limburg,Netherlands,2020-10-29 04:24:49,51.209227,5.933870,14391,793.0,0,13598.0,"Limburg, Netherlands",1288.129889,5.510388
422,NaN,<NA>,Noord-Brabant,Netherlands,2020-10-29 04:24:49,51.561174,5.184942,47869,1674.0,0,46195.0,"Noord-Brabant, Netherlands",1867.726901,3.497044
423,NaN,<NA>,Noord-Holland,Netherlands,2020-10-29 04:24:49,52.600906,4.918688,62062,997.0,0,61065.0,"Noord-Holland, Netherlands",2155.284531,1.606458
424,NaN,<NA>,Overijssel,Netherlands,2020-10-29 04:24:49,52.444558,6.441722,17183,397.0,0,16786.0,"Overijssel, Netherlands",1478.227057,2.310423
425,NaN,<NA>,Sint Maarten,Netherlands,2020-10-29 04:24:49,18.042500,-63.054800,805,22.0,724,59.0,"Sint Maarten, Netherlands",1877.244532,2.732919
426,NaN,<NA>,Unknown,Netherlands,2020-10-29 04:24:49,NaN,NaN,2203,23.0,0,2180.0,"Unknown, Netherlands",NaN,1.044031
427,NaN,<NA>,Utrecht,Netherlands,2020-10-29 04:24:49,52.084251,5.163824,27856,494.0,0,27362.0,"Utrecht, Netherlands",2056.045242,1.773406
428,NaN,<NA>,Zeeland,Netherlands,2020-10-29 04:24:49,51.479360,3.861559,3104,80.0,0,3024.0,"Zeeland, Netherlands",809.412550,2.577320
429,NaN,<NA>,Zuid-Holland,Netherlands,2020-10-29 04:24:49,51.937835,4.462114,93886,1668.0,0,92218.0,"Zuid-Holland, Netherlands",2531.509727,1.776623
430,NaN,<NA>,<NA>,New Zealand,2020-10-29 04:24:49,-40.900600,174.886000,1949,25.0,1854,70.0,New Zealand,40.416960,1.282709
474,NaN,<NA>,<NA>,Poland,2020-10-29 04:24:49,51.919400,19.145100,299049,4849.0,123504,170696.0,Poland,790.160703,1.621473
575,NaN,<NA>,<NA>,Solomon Islands,2020-10-29 04:24:49,-9.645700,160.156200,8,0.0,4,4.0,Solomon Islands,1.225381,0.000000
623,NaN,<NA>,<NA>,Switzerland,2020-10-29 04:24:49,46.818200,8.227500,135658,2158.0,65100,68400.0,Switzerland,1567.463752,1.590765
628,NaN,<NA>,<NA>,Thailand,2020-10-29 04:24:49,15.870032,100.992541,3763,59.0,3570,134.0,Thailand,5.391119,1.567898

## Reshaping dataframes from wide to long format with `pd.melt`

A common problem is that a dataset where some of the column names are not names of variables, but values of a variable.

In [40]:
ts_confirmed_global_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
ts_confirmed_global = pd.read_csv(ts_confirmed_global_url)
ts_confirmed_global

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/19/20,10/20/20,10/21/20,10/22/20,10/23/20,10/24/20,10/25/20,10/26/20,10/27/20,10/28/20
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,40287,40357,40510,40626,40687,40768,40833,40937,41032,41145
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,17350,17651,17948,18250,18556,18858,19157,19445,19729,20040
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,54616,54829,55081,55357,55630,55880,56143,56419,56706,57026
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,3623,3623,3811,3811,4038,4038,4038,4325,4410,4517
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,7829,8049,8338,8582,8829,9026,9381,9644,9871,10074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,47616,48129,48628,49134,49579,49989,50442,50952,51528,51948
264,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,10,10,10,10,10,10,10,10,10,10
265,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2056,2057,2057,2057,2060,2060,2060,2060,2060,2061
266,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,15897,15982,16000,16035,16095,16117,16117,16200,16243,16285
267,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,8159,8187,8215,8242,8257,8269,8276,8303,8315,8320

## We can pivot the columns into a new pair of variables

To describe that operation we need four parameters:

- The set of columns whose names are not values
- The set of columns whose names are values
- The name of the variable to move the column names to
- The name of the variable to move the column values to

## In this example, the four parameters are

- `id_vars`: `['Province/State', 'Country/Region', 'Lat', 'Long']`
- `value_vars`: The columns from `1/22/20` to the last column
- `var_name`: Let's name it `Date`
- `value_name`: Let's name it `Confirmed`

In [41]:
idVars = ['Province/State', 'Country/Region', 'Lat', 'Long']
ts_confirmed_global_long = pd.melt(ts_confirmed_global,
                                  id_vars=idVars,
                                  var_name='Date',
                                  value_name='Confirmed')
ts_confirmed_global_long

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
75303,NaN,West Bank and Gaza,31.952200,35.233200,10/28/20,51948
75304,NaN,Western Sahara,24.215500,-12.885800,10/28/20,10
75305,NaN,Yemen,15.552727,48.516388,10/28/20,2061
75306,NaN,Zambia,-13.133897,27.849332,10/28/20,16285
75307,NaN,Zimbabwe,-19.015438,29.154857,10/28/20,8320

## Merging and joining dataframes

- `merge` on column names
- `join` on index

## Using `merge` function to join dataframes on columns

In [42]:
left_df = daily_report[daily_report['Country_Region'].isin(['Taiwan*', 'Japan'])]
right_df = ts_confirmed_global_long[ts_confirmed_global_long['Country/Region'].isin(['Taiwan*', 'Korea, South'])]
# default: inner join
pd.merge(left_df, right_df, left_on='Country_Region', right_on='Country/Region')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Country/Region,Lat_y,Long,Date,Confirmed_y
0,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,1/22/20,1
1,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,1/23/20,1
2,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,1/24/20,3
3,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,1/25/20,3
4,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,1/26/20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,10/24/20,550
277,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,10/25/20,550
278,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,10/26/20,550
279,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,10/27/20,550
280,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,10/28/20,550

In [43]:
# left join
pd.merge(left_df, right_df, left_on='Country_Region', right_on='Country/Region', how='left')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Country/Region,Lat_y,Long,Date,Confirmed_y
0,NaN,<NA>,Aichi,Japan,2020-10-29 04:24:49,35.035551,137.211621,5999,93.0,5538,368.0,"Aichi, Japan",79.433397,1.550258,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,<NA>,Akita,Japan,2020-10-29 04:24:49,39.748679,140.408228,61,0.0,59,2.0,"Akita, Japan",6.311498,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,<NA>,Aomori,Japan,2020-10-29 04:24:49,40.781541,140.828896,212,2.0,77,133.0,"Aomori, Japan",17.009382,0.943396,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,<NA>,Chiba,Japan,2020-10-29 04:24:49,35.510141,140.198917,4921,78.0,4421,422.0,"Chiba, Japan",78.617985,1.585044,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,<NA>,Ehime,Japan,2020-10-29 04:24:49,33.624835,132.856842,116,6.0,110,0.0,"Ehime, Japan",8.661791,5.172414,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.700000,121.000000,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,10/24/20,550.0
326,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.700000,121.000000,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,10/25/20,550.0
327,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.700000,121.000000,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,10/26/20,550.0
328,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.700000,121.000000,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,10/27/20,550.0
329,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.700000,121.000000,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.7,121.0,10/28/20,550.0

In [44]:
# right join
pd.merge(left_df, right_df, left_on='Country_Region', right_on='Country/Region', how='right')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Country/Region,Lat_y,Long,Date,Confirmed_y
0,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/22/20,1
1,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/23/20,1
2,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/24/20,2
3,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/25/20,2
4,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/26/20,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
557,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550.0,7.0,508.0,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.700000,121.000000,10/24/20,550
558,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550.0,7.0,508.0,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.700000,121.000000,10/25/20,550
559,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550.0,7.0,508.0,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.700000,121.000000,10/26/20,550
560,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550.0,7.0,508.0,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.700000,121.000000,10/27/20,550
561,NaN,<NA>,<NA>,Taiwan*,2020-10-29 04:24:49,23.7,121.0,550.0,7.0,508.0,35.0,Taiwan*,2.309297,1.272727,NaN,Taiwan*,23.700000,121.000000,10/28/20,550

## Using `join` method to join dataframes on index

In [45]:
left_df = daily_report[daily_report['Country_Region'].isin(['Taiwan*', 'Japan'])]
right_df = ts_confirmed_global_long[ts_confirmed_global_long['Country/Region'].isin(['Taiwan*', 'Korea, South'])]
left_df = left_df.set_index('Country_Region')
right_df = right_df.set_index('Country/Region')

In [46]:
# default: left join
left_df.join(right_df, lsuffix='_x', rsuffix='_y')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
Japan,NaN,<NA>,Aichi,2020-10-29 04:24:49,35.035551,137.211621,5999,93.0,5538,368.0,"Aichi, Japan",79.433397,1.550258,NaN,NaN,NaN,NaN,NaN
Japan,NaN,<NA>,Akita,2020-10-29 04:24:49,39.748679,140.408228,61,0.0,59,2.0,"Akita, Japan",6.311498,0.000000,NaN,NaN,NaN,NaN,NaN
Japan,NaN,<NA>,Aomori,2020-10-29 04:24:49,40.781541,140.828896,212,2.0,77,133.0,"Aomori, Japan",17.009382,0.943396,NaN,NaN,NaN,NaN,NaN
Japan,NaN,<NA>,Chiba,2020-10-29 04:24:49,35.510141,140.198917,4921,78.0,4421,422.0,"Chiba, Japan",78.617985,1.585044,NaN,NaN,NaN,NaN,NaN
Japan,NaN,<NA>,Ehime,2020-10-29 04:24:49,33.624835,132.856842,116,6.0,110,0.0,"Ehime, Japan",8.661791,5.172414,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.700000,121.000000,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/24/20,550.0
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.700000,121.000000,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/25/20,550.0
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.700000,121.000000,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/26/20,550.0
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.700000,121.000000,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/27/20,550.0
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.700000,121.000000,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/28/20,550.0

In [47]:
# inner join
left_df.join(right_df, lsuffix='_x', rsuffix='_y', how='inner')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,1/22/20,1
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,1/23/20,1
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,1/24/20,3
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,1/25/20,3
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,1/26/20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/24/20,550
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/25/20,550
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/26/20,550
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/27/20,550
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/28/20,550

In [48]:
# inner join
left_df.join(right_df, lsuffix='_x', rsuffix='_y', how='inner')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,1/22/20,1
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,1/23/20,1
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,1/24/20,3
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,1/25/20,3
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,1/26/20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/24/20,550
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/25/20,550
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/26/20,550
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/27/20,550
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550,7.0,508,35.0,Taiwan*,2.309297,1.272727,NaN,23.7,121.0,10/28/20,550

In [49]:
# right join
left_df.join(right_df, lsuffix='_x', rsuffix='_y', how='right')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,35.907757,127.766922,1/22/20,1
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,35.907757,127.766922,1/23/20,1
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,35.907757,127.766922,1/24/20,2
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,35.907757,127.766922,1/25/20,2
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,35.907757,127.766922,1/26/20,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550.0,7.0,508.0,35.0,Taiwan*,2.309297,1.272727,NaN,23.700000,121.000000,10/24/20,550
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550.0,7.0,508.0,35.0,Taiwan*,2.309297,1.272727,NaN,23.700000,121.000000,10/25/20,550
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550.0,7.0,508.0,35.0,Taiwan*,2.309297,1.272727,NaN,23.700000,121.000000,10/26/20,550
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550.0,7.0,508.0,35.0,Taiwan*,2.309297,1.272727,NaN,23.700000,121.000000,10/27/20,550
Taiwan*,NaN,<NA>,<NA>,2020-10-29 04:24:49,23.7,121.0,550.0,7.0,508.0,35.0,Taiwan*,2.309297,1.272727,NaN,23.700000,121.000000,10/28/20,550