# Data Visualization with Modern Data Science

> Data Wrangling with Pandas

Kuo, Yao-Jen

In [1]:
import pandas as pd
import requests

# TL; DR

> In this lecture, we will talk about how to build a Python environment for analytics locally and essential data wrangling skills in `pandas`.

## Building an Environment for Analytics Locally

## There are tons of ways building your local environments, just like ice cream flavors

![](https://media.giphy.com/media/H1KLQt3RT0sHm/giphy.gif)

Source: <https://giphy.com/>

## Let's write a simple conditional

- If we are not using `Windows`(`Linux`/`macOS`),then go with `conda` and `pip`
- If we are using `Windows`
    - and already installed either `Anaconda` or `Miniconda`, then go with `conda` and `pip`
    - and neither `Anaconda` nor `Miniconda` is installed, then go with `venv` and `pip`

## What is `Anaconda`?

> Anaconda is a data science toolkit with over 20 million users worldwide, it is the easiest way to perform Python/R data science and machine learning on a single machine. Developed for solo practitioners, it is the toolkit that equips you to work with thousands of open-source packages and libraries.

Source: <https://www.anaconda.com/>

## `Anaconda`, simply put, is the combination of

- Python interpreter
- Python standard libraries
- Popular data science libraries
- Environment manager
- Package managers
- Integrated Development Environments
- ...a lot more

## That's why it is called "anaconda", cuz it is a lot bigger than a regular "python"

- [Anacondas: The Hunt for the Blood Orchid (2004)](https://www.imdb.com/title/tt0366174)
- [Anacondas: Mystery Solved (2017)](https://www.imdb.com/title/tt7704056)

Source: <https://www.imdb.com/>

## What is `Miniconda`?

> Miniconda is a small, bootstrap version of Anaconda that includes only conda, Python, the packages they depend on, and a small number of other useful packages, including pip, zlib and a few others.

Source: <https://docs.conda.io/en/latest/index.html>

## `Miniconda`, simply put, is the combination of

- Python interpreter
- Python standard libraries
- Environment manager
- Package managers

## What is `conda`?

> Conda is an open-source package management system and environment management system that runs on Windows, macOS, and Linux. Conda quickly installs, runs, and updates packages and their dependencies. Conda easily creates, saves, loads, and switches between environments on your local computer. It was created for Python programs but it can package and distribute software for any language.

Source: <https://docs.conda.io/projects/conda/en/latest/>

## What is `venv`?

> The venv module provides support for creating lightweight “virtual environments” with their own site directories, optionally isolated from system site directories. Each virtual environment has its own Python binary (which matches the version of the binary that was used to create this environment) and can have its own independent set of installed Python packages in its site directories.

Source: <https://docs.python.org/3/library/venv.html>

## What is `pip`?

> pip is the package installer for Python. You can use pip to install packages from the Python Package Index and other indexes.

Source: <https://pip.pypa.io/en/stable/>

## The pros and cons

- Both `pip` and `venv` are now Python's built-in modules/libraries
- `conda` can manage both packages and environments

## We are gonna use

- `conda` or `venv` as the environment manager depending on previous conditionals
- `pip` as the package manager

## Both package management and environment managements are done in command lines

But if you do want to use it inside a notebook cell, add a `!` to mark it a command rather than a python syntax.

```python
# run command in a notebook cell
!pip --version
!conda --version
!python --version
```

## Commands for multiple versions of Python

- Show the locations of all versions of Python that are currently in the path 
    - Windows: `where python`
    - Linux, macOS: `which -a python`
- `python --version` to show version information for the current active Python

## Managing environments with `conda`

The basic commands

- `conda info` to verify if `conda` is installed, check version number
- `conda update conda` to update conda to the current version

## Managing environments with `conda`

Commands for environment management

- `conda env list` to get a list of all my environments, active environment is shown with `*`
- `conda create --name py36 python=3.6` to create a new environment named py36, install Python 3.6
- `conda activate py36` to activate the environment and use it
- `conda env remove --name py36` to delete an environment and everything in it
- `deactivate` to deactivate the current environment

## Managing environments with `venv`

The basic commands

- `python -m venv c:/Users/username/pyda` to create a new environment named pyda, install current Python version
- `c:\Users/username\pyda\Scripts> activate` to activate the environment and use it
- `(pyda) deactivate` to deactivate the current environment

## Managing packages with `pip`

The basic commands

- `pip --version` to verify if `pip` is installed, check version number
- `pip freeze` to list all modules currently installed
- `pip show pandas` to show details of `pandas`

## Managing packages with `pip`

Commands for package management

- `pip install pandas` to install `pandas` from PyPI
- `pip install -r requirements.txt` to install all packages listed in requirements.txt
- `pip uninstall pandas` to uninstall `pandas`

## Create a `requirements.txt` listed with with all of our analytical packages

```
# requirements.txt
ipykernel
numpy==1.18
pandas==1.0
xlrd
PyMySQL
SQLAlchemy
```

## Create `pyda` with `conda` and `pip`

```bash
(base) pip install jupyter # skip if you use Anaconda
(base) conda create --name pyda python=3.6.8
(base) conda activate pyda
(pyda) pip install -r requirements.txt
(pyda) python -m ipykernel install --user --name pyda --display-name "Python Data Analysis"
(pyda) conda deactivate
(base) jupyter notebook
```

## Create `pyda` with `venv` and `pip`

Downloading [Python 3.6.8](https://www.python.org/downloads/release/python-368/)

## Create `pyda` with `venv` and `pip`

```bash
pip install jupyter
python -m venv c:/Users/username/pyda
cd c:/Users/username/pyda/Scripts
activate
(pyda) pip install -r requirements.txt
(pyda) python -m ipykernel install --user --name pyda --display-name "Python Data Analysis"
(pyda) deactivate
jupyter notebook
```

## Congrats, now we have a local Python environment for analytical computing!

![](https://media.giphy.com/media/3o7qDQ4kcSD1PLM3BK/giphy.gif)

Source: <https://giphy.com/>

## Essential Data Wrangling Skills in `pandas`

## What is `pandas`?

> Flexible and powerful data analysis / manipulation library for Python, providing labeled data structures similar to R data.frame objects, statistical functions, and much more.

Source: <https://github.com/pandas-dev/pandas>

## Why `pandas`?

Python used to have a weak spot in its analysis capability due to it did not have an appropriate structure handling the common tabular datasets. Pythonists had to switch to a more data-centric language like R or Matlab during the analysis stage until the presence of `pandas`.

## What does `pandas` mean?

![](https://media.giphy.com/media/46Zj6ze2Z2t4k/giphy.gif)

Source: <https://giphy.com/>

## Turns out its naming has nothing to do with panda the animal, it refers to three primary class customed by its author [Wes McKinney](https://wesmckinney.com/)

- **Pan**el(Deprecated since version 0.20.0)
- **Da**taFrame
- **S**eries

## In order to master `pandas`, it is vital to understand the relationships between `Index`, `ndarray`, `Series`, and `DataFrame`

- An `Index` and a `ndarray` assembles a `Series`
- A couple of `Series` that sharing the same `Index` can then form a `DataFrame`

## Review of the definition of modern data science

> Modern data science is a huge field, it invovles applications and tools like importing, tidying, transformation, visualization, modeling, and communication. Surrounding all these is programming.

![Imgur](https://i.imgur.com/din6Ig6.png)

Source: [R for Data Science](https://r4ds.had.co.nz/)

## Key functionalities analysts rely on `pandas` are

- Importing
- Tidying
- Transforming

## Tidying and transforming together is also known as WRANGLING

![](https://media.giphy.com/media/MnlZWRFHR4xruE4N2Z/giphy.gif)

Source: <https://giphy.com/>

## Importing

## `pandas` has massive functions importing tabular data

- Flat text file
- Database table
- Spreadsheet
- Array of JSONs
- ...etc.

Source: <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>

## Using `read_csv` function for flat text files

In [2]:
from datetime import date
from datetime import timedelta

today = date.today()
day_delta = timedelta(days=-2)
data_date = today + day_delta
print(data_date)
print(type(data_date))
data_date_str = date.strftime(data_date, '%m-%d-%Y')
print(data_date_str)

2020-06-03
<class 'datetime.date'>
06-03-2020

In [3]:
daily_report_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/{}.csv"
daily_report_url = daily_report_url.format(data_date_str)
daily_report = pd.read_csv(daily_report_url)
print(type(daily_report))

<class 'pandas.core.frame.DataFrame'>

## Using `read_sql` function for database tables

- Establishing a **connection** via `sqlalchemy`
- Specifying **MySQL** engine via `pymysql`

In [4]:
import pymysql
from sqlalchemy import create_engine

host = "ntu-viz-and-ds.ced04jhfjfgi.ap-northeast-1.rds.amazonaws.com"
port = 3306
user = "ntustudent"
passwd = "140112"
conn = create_engine('mysql+pymysql://{}:{}@{}:{}'.format(user, passwd, host, port))

In [5]:
sql_query = """
SELECT * 
  FROM nba.teams;
"""
nba_teams = pd.read_sql(sql_query, conn)
print(type(nba_teams))

<class 'pandas.core.frame.DataFrame'>

## Using `read_excel` function for spreadsheets

In [6]:
spreadsheet_url = "https://taiwan-election-data.s3-ap-northeast-1.amazonaws.com/presidential_2020/votes-detail-tapei-city.xls"
president_2020_taipei = pd.read_excel(spreadsheet_url)
print(type(president_2020_taipei))

<class 'pandas.core.frame.DataFrame'>

## Using `read_json` function for array of JSONs

> JSON (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write. It is easy for machines to parse and generate. It is based on a subset of the JavaScript Programming Language. JSON is a text format that is completely language independent but uses conventions that are familiar to programmers of the C-family of languages, including C, C++, C#, Java, JavaScript, Perl, Python, and many others. These properties make JSON an ideal data-interchange language.

Source: <https://www.json.org/json-en.html>

In [7]:
import json
import requests

web_api = "https://data.nba.net/prod/v2/2019/teams.json"
resp_dict = requests.get(web_api).json()
teams_dict = resp_dict['league']['standard']
json_str = json.dumps(teams_dict)
with open('teams.json', 'w') as f:
    f.write(json_str)

In [8]:
teams = pd.read_json("teams.json", orient='records')
print(type(teams))

<class 'pandas.core.frame.DataFrame'>

## Basic attributes and methods

## Basic attributes of a `DataFrame` object

- `shape`
- `dtypes`
- `index`
- `columns`

In [9]:
print(daily_report.shape)
print(daily_report.dtypes)
print(daily_report.index)
print(daily_report.columns)

(3644, 14)
FIPS                   float64
Admin2                  object
Province_State          object
Country_Region          object
Last_Update             object
Lat                    float64
Long_                  float64
Confirmed                int64
Deaths                   int64
Recovered                int64
Active                   int64
Combined_Key            object
Incidence_Rate         float64
Case-Fatality_Ratio    float64
dtype: object
RangeIndex(start=0, stop=3644, step=1)
Index(['FIPS', 'Admin2', 'Province_State', 'Country_Region', 'Last_Update',
       'Lat', 'Long_', 'Confirmed', 'Deaths', 'Recovered', 'Active',
       'Combined_Key', 'Incidence_Rate', 'Case-Fatality_Ratio'],
      dtype='object')

## Basic methods of a `DataFrame` object

- `head(n)`
- `tail(n)`
- `describe`
- `info`
- `set_index`
- `reset_index`

## `head(n)` returns the top n observations with header

In [10]:
daily_report.head() # n is default to 5

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
0,45001.0,Abbeville,South Carolina,US,2020-06-04 02:33:14,34.223334,-82.461707,46,0,0,46,"Abbeville, South Carolina, US",187.548416,0.000000
1,22001.0,Acadia,Louisiana,US,2020-06-04 02:33:14,30.295065,-92.414197,446,26,0,420,"Acadia, Louisiana, US",718.833105,5.829596
2,51001.0,Accomack,Virginia,US,2020-06-04 02:33:14,37.767072,-75.632346,953,12,0,941,"Accomack, Virginia, US",2949.003590,1.259182
3,16001.0,Ada,Idaho,US,2020-06-04 02:33:14,43.452658,-116.241552,818,22,0,796,"Ada, Idaho, US",169.855083,2.689487
4,19001.0,Adair,Iowa,US,2020-06-04 02:33:14,41.330756,-94.471059,9,0,0,9,"Adair, Iowa, US",125.838926,0.000000

## `tail(n)` returns the bottom n observations with header

In [11]:
daily_report.tail(3)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
3641,NaN,NaN,NaN,Yemen,2020-06-04 02:33:14,15.552727,48.516388,419,95,17,307,Yemen,1.404816,22.673031
3642,NaN,NaN,NaN,Zambia,2020-06-04 02:33:14,-13.133897,27.849332,1089,7,912,170,Zambia,5.923643,0.642792
3643,NaN,NaN,NaN,Zimbabwe,2020-06-04 02:33:14,-19.015438,29.154857,222,4,29,189,Zimbabwe,1.493649,1.801802

## `describe` returns the descriptive summary for numeric columns

In [12]:
daily_report.describe()

,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incidence_Rate,Case-Fatality_Ratio
count,3027.000000,3572.000000,3572.000000,3644.000000,3644.000000,3644.000000,3644.000000,3572.000000,3588.000000
mean,31342.109349,36.063272,-73.744682,1786.123765,105.913008,769.753568,925.917673,315.666515,3.562756
std,17092.496075,12.746706,51.442183,10995.802465,1033.854829,10184.712252,11066.449947,604.770819,5.648357
min,66.000000,-52.368000,-164.035380,0.000000,0.000000,0.000000,-422920.000000,0.000000,0.000000
25%,18168.000000,33.626796,-96.175351,15.000000,0.000000,0.000000,11.000000,55.761671,0.000000
50%,29173.000000,37.958375,-87.032254,70.000000,2.000000,0.000000,53.000000,139.318587,1.818182
75%,46060.000000,41.915898,-78.823024,408.750000,13.000000,0.000000,290.000000,341.078436,5.263158
max,99999.000000,71.706900,178.065000,279856.000000,39728.000000,479258.000000,240128.000000,12353.775257,130.588235

## `info` returns the concise information of the dataframe

In [13]:
daily_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3644 entries, 0 to 3643
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3027 non-null   float64
 1   Admin2               3031 non-null   object
 2   Province_State       3471 non-null   object
 3   Country_Region       3644 non-null   object
 4   Last_Update          3644 non-null   object
 5   Lat                  3572 non-null   float64
 6   Long_                3572 non-null   float64
 7   Confirmed            3644 non-null   int64
 8   Deaths               3644 non-null   int64
 9   Recovered            3644 non-null   int64
 10  Active               3644 non-null   int64
 11  Combined_Key         3644 non-null   object
 12  Incidence_Rate       3572 non-null   float64
 13  Case-Fatality_Ratio  3588 non-null   float64
dtypes: float64(5), int64(4), object(5)
memory usage: 398.7+ KB

## `set_index` replaces current `Index` with a specific variable

In [14]:
daily_report.set_index('Combined_Key')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incidence_Rate,Case-Fatality_Ratio
Combined_Key,,,,,,,,,,,,,
"Abbeville, South Carolina, US",45001.0,Abbeville,South Carolina,US,2020-06-04 02:33:14,34.223334,-82.461707,46,0,0,46,187.548416,0.000000
"Acadia, Louisiana, US",22001.0,Acadia,Louisiana,US,2020-06-04 02:33:14,30.295065,-92.414197,446,26,0,420,718.833105,5.829596
"Accomack, Virginia, US",51001.0,Accomack,Virginia,US,2020-06-04 02:33:14,37.767072,-75.632346,953,12,0,941,2949.003590,1.259182
"Ada, Idaho, US",16001.0,Ada,Idaho,US,2020-06-04 02:33:14,43.452658,-116.241552,818,22,0,796,169.855083,2.689487
"Adair, Iowa, US",19001.0,Adair,Iowa,US,2020-06-04 02:33:14,41.330756,-94.471059,9,0,0,9,125.838926,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza,NaN,NaN,NaN,West Bank and Gaza,2020-06-04 02:33:14,31.952200,35.233200,457,3,372,82,8.958297,0.656455
Western Sahara,NaN,NaN,NaN,Western Sahara,2020-06-04 02:33:14,24.215500,-12.885800,9,1,6,2,1.506705,11.111111
Yemen,NaN,NaN,NaN,Yemen,2020-06-04 02:33:14,15.552727,48.516388,419,95,17,307,1.404816,22.673031
Zambia,NaN,NaN,NaN,Zambia,2020-06-04 02:33:14,-13.133897,27.849332,1089,7,912,170,5.923643,0.642792
Zimbabwe,NaN,NaN,NaN,Zimbabwe,2020-06-04 02:33:14,-19.015438,29.154857,222,4,29,189,1.493649,1.801802

## `reset_index` resets current `Index` with default `RangeIndex`

In [15]:
daily_report.set_index('Combined_Key').reset_index()

,Combined_Key,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incidence_Rate,Case-Fatality_Ratio
0,"Abbeville, South Carolina, US",45001.0,Abbeville,South Carolina,US,2020-06-04 02:33:14,34.223334,-82.461707,46,0,0,46,187.548416,0.000000
1,"Acadia, Louisiana, US",22001.0,Acadia,Louisiana,US,2020-06-04 02:33:14,30.295065,-92.414197,446,26,0,420,718.833105,5.829596
2,"Accomack, Virginia, US",51001.0,Accomack,Virginia,US,2020-06-04 02:33:14,37.767072,-75.632346,953,12,0,941,2949.003590,1.259182
3,"Ada, Idaho, US",16001.0,Ada,Idaho,US,2020-06-04 02:33:14,43.452658,-116.241552,818,22,0,796,169.855083,2.689487
4,"Adair, Iowa, US",19001.0,Adair,Iowa,US,2020-06-04 02:33:14,41.330756,-94.471059,9,0,0,9,125.838926,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3639,West Bank and Gaza,NaN,NaN,NaN,West Bank and Gaza,2020-06-04 02:33:14,31.952200,35.233200,457,3,372,82,8.958297,0.656455
3640,Western Sahara,NaN,NaN,NaN,Western Sahara,2020-06-04 02:33:14,24.215500,-12.885800,9,1,6,2,1.506705,11.111111
3641,Yemen,NaN,NaN,NaN,Yemen,2020-06-04 02:33:14,15.552727,48.516388,419,95,17,307,1.404816,22.673031
3642,Zambia,NaN,NaN,NaN,Zambia,2020-06-04 02:33:14,-13.133897,27.849332,1089,7,912,170,5.923643,0.642792
3643,Zimbabwe,NaN,NaN,NaN,Zimbabwe,2020-06-04 02:33:14,-19.015438,29.154857,222,4,29,189,1.493649,1.801802

## Basic Dataframe Wrangling

## Basic wrangling is like writing SQL queries

- Selecting: `SELECT FROM`
- Filtering: `WHERE`
- Subsetting: `SELECT FROM WHERE`
- Indexing
- Sorting: `ORDER BY`
- Deriving
- Summarizing
- Summarizing and Grouping: `GROUP BY`

## Selecting a column as `Series`

In [16]:
print(daily_report['Country_Region'])
print(type(daily_report['Country_Region']))

0                       US
1                       US
2                       US
3                       US
4                       US
               ...
3639    West Bank and Gaza
3640        Western Sahara
3641                 Yemen
3642                Zambia
3643              Zimbabwe
Name: Country_Region, Length: 3644, dtype: object
<class 'pandas.core.series.Series'>

## Selecting a column as `DataFrame`

In [17]:
print(type(daily_report[['Country_Region']]))
daily_report[['Country_Region']]

<class 'pandas.core.frame.DataFrame'>

          Country_Region
0                     US
1                     US
2                     US
3                     US
4                     US
...                  ...
3639  West Bank and Gaza
3640      Western Sahara
3641               Yemen
3642              Zambia
3643            Zimbabwe

[3644 rows x 1 columns]

## Selecting multiple columns as `DataFrame`, for sure

In [18]:
cols = ['Country_Region', 'Province_State']
daily_report[cols]

          Country_Region  Province_State
0                     US  South Carolina
1                     US       Louisiana
2                     US        Virginia
3                     US           Idaho
4                     US            Iowa
...                  ...             ...
3639  West Bank and Gaza             NaN
3640      Western Sahara             NaN
3641               Yemen             NaN
3642              Zambia             NaN
3643            Zimbabwe             NaN

[3644 rows x 2 columns]

## Filtering rows with conditional statements

In [19]:
is_taiwan = daily_report['Country_Region'] == 'Taiwan*'
daily_report[is_taiwan]

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
3623,NaN,NaN,NaN,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135

## Subsetting columns and rows simultaneously

In [20]:
cols_to_select = ['Country_Region', 'Confirmed']
rows_to_filter = daily_report['Country_Region'] == 'Taiwan*'
daily_report[rows_to_filter][cols_to_select]

     Country_Region  Confirmed
3623        Taiwan*        443

## Indexing `DataFrame` with

- `loc[]`
- `iloc[]`

## `loc[]` is indexing `DataFrame` with `Index`

In [21]:
print(daily_report.loc[3388, ['Country_Region', 'Confirmed']]) # as Series
daily_report.loc[[3388], ['Country_Region', 'Confirmed']] # as DataFrame

Country_Region    Japan
Confirmed            76
Name: 3388, dtype: object

     Country_Region  Confirmed
3388          Japan         76

## `iloc[]` is indexing `DataFrame` with absolute position

In [22]:
print(daily_report.iloc[3388, [3, 7]]) # as Series
daily_report.iloc[[3388], [3, 7]] # as DataFrame

Country_Region    Japan
Confirmed            76
Name: 3388, dtype: object

     Country_Region  Confirmed
3388          Japan         76

## Sorting `DataFrame` with

- `sort_values`
- `sort_index`

## `sort_values` sorts `DataFrame` with specific columns

In [23]:
daily_report.sort_values(['Country_Region', 'Confirmed'])

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
3471,NaN,NaN,NaN,Afghanistan,2020-06-04 02:33:14,33.939110,67.709953,17267,294,1522,15451,Afghanistan,44.355859,1.702670
3472,NaN,NaN,NaN,Albania,2020-06-04 02:33:14,41.153300,20.168300,1184,33,898,253,Albania,41.142539,2.787162
3473,NaN,NaN,NaN,Algeria,2020-06-04 02:33:14,28.033900,1.659600,9733,673,6218,2842,Algeria,22.195595,6.914620
3474,NaN,NaN,NaN,Andorra,2020-06-04 02:33:14,42.506300,1.521800,851,51,735,65,Andorra,1101.404258,5.992949
3475,NaN,NaN,NaN,Angola,2020-06-04 02:33:14,-11.202700,17.873900,86,4,18,64,Angola,0.261666,4.651163
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3639,NaN,NaN,NaN,West Bank and Gaza,2020-06-04 02:33:14,31.952200,35.233200,457,3,372,82,West Bank and Gaza,8.958297,0.656455
3640,NaN,NaN,NaN,Western Sahara,2020-06-04 02:33:14,24.215500,-12.885800,9,1,6,2,Western Sahara,1.506705,11.111111
3641,NaN,NaN,NaN,Yemen,2020-06-04 02:33:14,15.552727,48.516388,419,95,17,307,Yemen,1.404816,22.673031
3642,NaN,NaN,NaN,Zambia,2020-06-04 02:33:14,-13.133897,27.849332,1089,7,912,170,Zambia,5.923643,0.642792
3643,NaN,NaN,NaN,Zimbabwe,2020-06-04 02:33:14,-19.015438,29.154857,222,4,29,189,Zimbabwe,1.493649,1.801802

## `sort_index` sorts `DataFrame` with the `Index` of `DataFrame`

In [24]:
daily_report.sort_index(ascending=False)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
3643,NaN,NaN,NaN,Zimbabwe,2020-06-04 02:33:14,-19.015438,29.154857,222,4,29,189,Zimbabwe,1.493649,1.801802
3642,NaN,NaN,NaN,Zambia,2020-06-04 02:33:14,-13.133897,27.849332,1089,7,912,170,Zambia,5.923643,0.642792
3641,NaN,NaN,NaN,Yemen,2020-06-04 02:33:14,15.552727,48.516388,419,95,17,307,Yemen,1.404816,22.673031
3640,NaN,NaN,NaN,Western Sahara,2020-06-04 02:33:14,24.215500,-12.885800,9,1,6,2,Western Sahara,1.506705,11.111111
3639,NaN,NaN,NaN,West Bank and Gaza,2020-06-04 02:33:14,31.952200,35.233200,457,3,372,82,West Bank and Gaza,8.958297,0.656455
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,19001.0,Adair,Iowa,US,2020-06-04 02:33:14,41.330756,-94.471059,9,0,0,9,"Adair, Iowa, US",125.838926,0.000000
3,16001.0,Ada,Idaho,US,2020-06-04 02:33:14,43.452658,-116.241552,818,22,0,796,"Ada, Idaho, US",169.855083,2.689487
2,51001.0,Accomack,Virginia,US,2020-06-04 02:33:14,37.767072,-75.632346,953,12,0,941,"Accomack, Virginia, US",2949.003590,1.259182
1,22001.0,Acadia,Louisiana,US,2020-06-04 02:33:14,30.295065,-92.414197,446,26,0,420,"Acadia, Louisiana, US",718.833105,5.829596
0,45001.0,Abbeville,South Carolina,US,2020-06-04 02:33:14,34.223334,-82.461707,46,0,0,46,"Abbeville, South Carolina, US",187.548416,0.000000

## Deriving new variables from `DataFrame`

- Simple operations
- `pd.cut`
- `map` with a `dict`
- `map` with a function(or a lambda expression)

## Deriving new variable with simple operations

In [25]:
active = daily_report['Confirmed'] - daily_report['Deaths'] - daily_report['Recovered']
print(active)

0        46
1       420
2       941
3       796
4         9
       ...
3639     82
3640      2
3641    307
3642    170
3643    189
Length: 3644, dtype: int64

## Deriving categorical from numerical with `pd.cut`

In [26]:
import numpy as np

cut_bins = [0, 1000, 10000, 100000, np.Inf]
cut_labels = ['Less than 1000', 'Between 1000 and 10000', 'Between 10000 and 100000', 'Above 100000']
confirmed_categorical = pd.cut(daily_report['Confirmed'], bins=cut_bins, labels=cut_labels, right=False)
print(confirmed_categorical)

0               Less than 1000
1               Less than 1000
2               Less than 1000
3               Less than 1000
4               Less than 1000
                 ...
3639            Less than 1000
3640            Less than 1000
3641            Less than 1000
3642    Between 1000 and 10000
3643            Less than 1000
Name: Confirmed, Length: 3644, dtype: category
Categories (4, object): [Less than 1000 < Between 1000 and 10000 < Between 10000 and 100000 < Above 100000]

## Deriving categorical from categorical with `map`

- Passing a `dict`
- Passing a function(or lambda expression)

In [27]:
# Passing a dict
country_name = {
    'Taiwan*': 'Taiwan'
}
daily_report_tw = daily_report[is_taiwan]
daily_report_tw['Country_Region'].map(country_name)

3623    Taiwan
Name: Country_Region, dtype: object

In [28]:
# Passing a function
def is_us(x):
    if x == 'US':
        return 'US'
    else:
        return 'Not US'
daily_report['Country_Region'].map(is_us)

0           US
1           US
2           US
3           US
4           US
         ...
3639    Not US
3640    Not US
3641    Not US
3642    Not US
3643    Not US
Name: Country_Region, Length: 3644, dtype: object

In [29]:
# Passing a lambda expression)
daily_report['Country_Region'].map(lambda x: 'US' if x == 'US' else 'Not US')

0           US
1           US
2           US
3           US
4           US
         ...
3639    Not US
3640    Not US
3641    Not US
3642    Not US
3643    Not US
Name: Country_Region, Length: 3644, dtype: object

## Summarizing `DataFrame` with aggregate methods

In [30]:
daily_report['Confirmed'].sum()

6508635

## Summarizing and grouping `DataFrame` with aggregate methods

In [31]:
daily_report.groupby('Country_Region')['Confirmed'].sum()

Country_Region
Afghanistan           17267
Albania                1184
Algeria                9733
Andorra                 851
Angola                   86
                      ...
West Bank and Gaza      457
Western Sahara            9
Yemen                   419
Zambia                 1089
Zimbabwe                222
Name: Confirmed, Length: 188, dtype: int64

## More Dataframe Wrangling Operations

## Other common `Dataframe` wranglings including

- Dealing with missing values
- Dealing with text values
- Reshaping dataframes
- Merging and joining dataframes

## Dealing with missing values

- Using `isnull` or `notnull` to check if `np.NaN` exists
- Using `dropna` to drop rows with `np.NaN`
- Using `fillna` to fill `np.NaN` with specific values

In [32]:
print(daily_report['Province_State'].size)
print(daily_report['Province_State'].isnull().sum())
print(daily_report['Province_State'].notnull().sum())

3644
173
3471

In [33]:
print(daily_report.dropna().shape)
print(daily_report['FIPS'].fillna(0))

(2945, 14)
0       45001.0
1       22001.0
2       51001.0
3       16001.0
4       19001.0
         ...
3639        0.0
3640        0.0
3641        0.0
3642        0.0
3643        0.0
Name: FIPS, Length: 3644, dtype: float64

## Dealing with text values

Prior to `pandas` 1.0, `object` dtype was the only option.

In [34]:
daily_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3644 entries, 0 to 3643
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3027 non-null   float64
 1   Admin2               3031 non-null   object
 2   Province_State       3471 non-null   object
 3   Country_Region       3644 non-null   object
 4   Last_Update          3644 non-null   object
 5   Lat                  3572 non-null   float64
 6   Long_                3572 non-null   float64
 7   Confirmed            3644 non-null   int64
 8   Deaths               3644 non-null   int64
 9   Recovered            3644 non-null   int64
 10  Active               3644 non-null   int64
 11  Combined_Key         3644 non-null   object
 12  Incidence_Rate       3572 non-null   float64
 13  Case-Fatality_Ratio  3588 non-null   float64
dtypes: float64(5), int64(4), object(5)
memory usage: 398.7+ KB

## Now we can specify `string` to text values

In [35]:
for col in daily_report.columns:
    if daily_report[col].dtype == 'object':
        daily_report[col] = daily_report[col].astype('string')
daily_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3644 entries, 0 to 3643
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3027 non-null   float64
 1   Admin2               3031 non-null   string
 2   Province_State       3471 non-null   string
 3   Country_Region       3644 non-null   string
 4   Last_Update          3644 non-null   string
 5   Lat                  3572 non-null   float64
 6   Long_                3572 non-null   float64
 7   Confirmed            3644 non-null   int64
 8   Deaths               3644 non-null   int64
 9   Recovered            3644 non-null   int64
 10  Active               3644 non-null   int64
 11  Combined_Key         3644 non-null   string
 12  Incidence_Rate       3572 non-null   float64
 13  Case-Fatality_Ratio  3588 non-null   float64
dtypes: float64(5), int64(4), string(5)
memory usage: 398.7 KB

## Splitting strings with `str.split` as a `Series`

In [36]:
split_pattern = ', '
daily_report['Combined_Key'].str.split(split_pattern)

0       [Abbeville, South Carolina, US]
1               [Acadia, Louisiana, US]
2              [Accomack, Virginia, US]
3                      [Ada, Idaho, US]
4                     [Adair, Iowa, US]
                     ...
3639               [West Bank and Gaza]
3640                   [Western Sahara]
3641                            [Yemen]
3642                           [Zambia]
3643                         [Zimbabwe]
Name: Combined_Key, Length: 3644, dtype: object

## Splitting strings with `str.split` as a `DataFrame`

In [37]:
split_pattern = ', '
daily_report['Combined_Key'].str.split(split_pattern, expand=True)

                       0               1     2
0              Abbeville  South Carolina    US
1                 Acadia       Louisiana    US
2               Accomack        Virginia    US
3                    Ada           Idaho    US
4                  Adair            Iowa    US
...                  ...             ...   ...
3639  West Bank and Gaza            <NA>  <NA>
3640      Western Sahara            <NA>  <NA>
3641               Yemen            <NA>  <NA>
3642              Zambia            <NA>  <NA>
3643            Zimbabwe            <NA>  <NA>

[3644 rows x 3 columns]

## Along with the new `string` data type, `pd.NA` is introduced

In [38]:
split_key = daily_report['Combined_Key'].str.split(split_pattern, expand=True)
print(split_key[1][3408] is pd.NA)

False

## Replacing strings with `str.replace`

In [39]:
daily_report['Combined_Key'].str.replace(", ", ';')

0       Abbeville;South Carolina;US
1               Acadia;Louisiana;US
2              Accomack;Virginia;US
3                      Ada;Idaho;US
4                     Adair;Iowa;US
                   ...
3639             West Bank and Gaza
3640                 Western Sahara
3641                          Yemen
3642                         Zambia
3643                       Zimbabwe
Name: Combined_Key, Length: 3644, dtype: string

## Testing for strings that match or contain a pattern with `str.contains`

In [40]:
print(daily_report['Country_Region'].str.contains('land').sum())
daily_report[daily_report['Country_Region'].str.contains('land')]

12

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
3060,NaN,<NA>,Aruba,Netherlands,2020-06-04 02:33:14,12.521100,-69.968300,101,3,98,0,"Aruba, Netherlands",94.599404,2.970297
3082,NaN,<NA>,"Bonaire, Sint Eustatius and Saba",Netherlands,2020-06-04 02:33:14,12.178400,-68.238500,7,0,7,0,"Bonaire, Sint Eustatius and Saba, Netherlands",26.696160,0.000000
3130,NaN,<NA>,Curacao,Netherlands,2020-06-04 02:33:14,12.169600,-68.990000,21,1,15,5,"Curacao, Netherlands",12.797075,4.761905
3392,NaN,<NA>,Sint Maarten,Netherlands,2020-06-04 02:33:14,18.042500,-63.054800,77,15,60,2,"Sint Maarten, Netherlands",179.562520,19.480519
3526,NaN,<NA>,<NA>,Finland,2020-06-04 02:33:14,61.924110,25.748151,6911,321,5500,1090,Finland,124.731127,4.644769
3542,NaN,<NA>,<NA>,Iceland,2020-06-04 02:33:14,64.963100,-19.020800,1806,10,1794,2,Iceland,529.230769,0.553710
3547,NaN,<NA>,<NA>,Ireland,2020-06-04 02:33:14,53.142400,-7.692100,25111,1659,22698,754,Ireland,508.546728,6.606666
3583,NaN,<NA>,<NA>,Netherlands,2020-06-04 02:33:14,52.132600,5.291300,46733,5977,0,40756,Netherlands,272.736191,12.789678
3584,NaN,<NA>,<NA>,New Zealand,2020-06-04 02:33:14,-40.900600,174.886000,1504,22,1481,1,New Zealand,31.188870,1.462766
3596,NaN,<NA>,<NA>,Poland,2020-06-04 02:33:14,51.919400,19.145100,24687,1115,12014,11558,Poland,65.229100,4.516547
3621,NaN,<NA>,<NA>,Switzerland,2020-06-04 02:33:14,46.818200,8.227500,30893,1921,28600,372,Switzerland,356.953941,6.218237
3626,NaN,<NA>,<NA>,Thailand,2020-06-04 02:33:14,15.870032,100.992541,3084,58,2968,58,Thailand,4.418340,1.880674

## Reshaping dataframes from wide to long format with `pd.melt`

A common problem is that a dataset where some of the column names are not names of variables, but values of a variable.

In [41]:
ts_confirmed_global_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
ts_confirmed_global = pd.read_csv(ts_confirmed_global_url)
ts_confirmed_global

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20,5/31/20,6/1/20,6/2/20,6/3/20,6/4/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,11831,12456,13036,13659,14525,15205,15750,16509,17267,18054
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1029,1050,1076,1099,1122,1137,1143,1164,1184,1197
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,8697,8857,8997,9134,9267,9394,9513,9626,9733,9831
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,763,763,763,764,764,764,765,844,851,852
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,70,71,74,81,84,86,86,86,86,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,441,443,458,463,479,483,484,484,484,485
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,249,256,278,283,310,323,354,399,419,453
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,87,87,87,87,106,106,106,132,132,132
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,3266,3424,3563,3686,3807,3930,4013,4100,4191,4289
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,4,4

## We can pivot the columns into a new pair of variables

To describe that operation we need four parameters:

- The set of columns whose names are not values
- The set of columns whose names are values
- The name of the variable to move the column names to
- The name of the variable to move the column values to

## In this example, the four parameters are

- `id_vars`: `['Province/State', 'Country/Region', 'Lat', 'Long']`
- `value_vars`: The columns from `1/22/20` to the last column
- `var_name`: Let's name it `Date`
- `value_name`: Let's name it `Confirmed`

In [42]:
idVars = ['Province/State', 'Country/Region', 'Lat', 'Long']
ts_confirmed_global_long = pd.melt(ts_confirmed_global,
                                  id_vars=idVars,
                                  var_name='Date',
                                  value_name='Confirmed')
ts_confirmed_global_long

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
35905,NaN,Sao Tome and Principe,0.186360,6.613081,6/4/20,485
35906,NaN,Yemen,15.552727,48.516388,6/4/20,453
35907,NaN,Comoros,-11.645500,43.333300,6/4/20,132
35908,NaN,Tajikistan,38.861034,71.276093,6/4/20,4289
35909,NaN,Lesotho,-29.609988,28.233608,6/4/20,4

## Merging and joining dataframes

- `merge` on column names
- `join` on index

## Using `merge` function to join dataframes on columns

In [43]:
left_df = daily_report[daily_report['Country_Region'].isin(['Taiwan*', 'Japan'])]
right_df = ts_confirmed_global_long[ts_confirmed_global_long['Country/Region'].isin(['Taiwan*', 'Korea, South'])]
# default: inner join
pd.merge(left_df, right_df, left_on='Country_Region', right_on='Country/Region')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Country/Region,Lat_y,Long,Date,Confirmed_y
0,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,1/22/20,1
1,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,1/23/20,1
2,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,1/24/20,3
3,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,1/25/20,3
4,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,1/26/20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,5/31/20,442
131,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,6/1/20,443
132,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,6/2/20,443
133,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,6/3/20,443
134,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,6/4/20,443

In [44]:
# left join
pd.merge(left_df, right_df, left_on='Country_Region', right_on='Country/Region', how='left')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Country/Region,Lat_y,Long,Date,Confirmed_y
0,NaN,<NA>,Aichi,Japan,2020-06-04 02:33:14,35.035551,137.211621,508,34,458,16,"Aichi, Japan",6.726482,6.692913,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,<NA>,Akita,Japan,2020-06-04 02:33:14,39.748679,140.408228,16,0,16,0,"Akita, Japan",1.655475,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,<NA>,Aomori,Japan,2020-06-04 02:33:14,40.781541,140.828896,27,1,26,0,"Aomori, Japan",2.166289,3.703704,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,<NA>,Chiba,Japan,2020-06-04 02:33:14,35.510141,140.198917,911,45,828,38,"Chiba, Japan",14.554152,4.939627,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,<NA>,Ehime,Japan,2020-06-04 02:33:14,33.624835,132.856842,82,4,59,19,"Ehime, Japan",6.122990,4.878049,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.700000,121.000000,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,5/31/20,442.0
179,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.700000,121.000000,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,6/1/20,443.0
180,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.700000,121.000000,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,6/2/20,443.0
181,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.700000,121.000000,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,6/3/20,443.0
182,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.700000,121.000000,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,6/4/20,443.0

In [45]:
# right join
pd.merge(left_df, right_df, left_on='Country_Region', right_on='Country/Region', how='right')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Country/Region,Lat_y,Long,Date,Confirmed_y
0,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443.0,7.0,428.0,8.0,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,1/22/20,1
1,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443.0,7.0,428.0,8.0,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,1/23/20,1
2,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443.0,7.0,428.0,8.0,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,1/24/20,3
3,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443.0,7.0,428.0,8.0,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,1/25/20,3
4,NaN,<NA>,<NA>,Taiwan*,2020-06-04 02:33:14,23.7,121.0,443.0,7.0,428.0,8.0,Taiwan*,1.860034,1.580135,NaN,Taiwan*,23.7,121.0,1/26/20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",36.0,128.0,5/31/20,11503
266,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",36.0,128.0,6/1/20,11541
267,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",36.0,128.0,6/2/20,11590
268,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",36.0,128.0,6/3/20,11629
269,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",36.0,128.0,6/4/20,11668

## Using `join` method to join dataframes on index

In [46]:
left_df = daily_report[daily_report['Country_Region'].isin(['Taiwan*', 'Japan'])]
right_df = ts_confirmed_global_long[ts_confirmed_global_long['Country/Region'].isin(['Taiwan*', 'Korea, South'])]
left_df = left_df.set_index('Country_Region')
right_df = right_df.set_index('Country/Region')

In [47]:
# default: left join
left_df.join(right_df, lsuffix='_x', rsuffix='_y')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
Japan,NaN,<NA>,Aichi,2020-06-04 02:33:14,35.035551,137.211621,508,34,458,16,"Aichi, Japan",6.726482,6.692913,NaN,NaN,NaN,NaN,NaN
Japan,NaN,<NA>,Akita,2020-06-04 02:33:14,39.748679,140.408228,16,0,16,0,"Akita, Japan",1.655475,0.000000,NaN,NaN,NaN,NaN,NaN
Japan,NaN,<NA>,Aomori,2020-06-04 02:33:14,40.781541,140.828896,27,1,26,0,"Aomori, Japan",2.166289,3.703704,NaN,NaN,NaN,NaN,NaN
Japan,NaN,<NA>,Chiba,2020-06-04 02:33:14,35.510141,140.198917,911,45,828,38,"Chiba, Japan",14.554152,4.939627,NaN,NaN,NaN,NaN,NaN
Japan,NaN,<NA>,Ehime,2020-06-04 02:33:14,33.624835,132.856842,82,4,59,19,"Ehime, Japan",6.122990,4.878049,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.700000,121.000000,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,5/31/20,442.0
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.700000,121.000000,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/1/20,443.0
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.700000,121.000000,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/2/20,443.0
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.700000,121.000000,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/3/20,443.0
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.700000,121.000000,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/4/20,443.0

In [48]:
# inner join
left_df.join(right_df, lsuffix='_x', rsuffix='_y', how='inner')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,1/22/20,1
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,1/23/20,1
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,1/24/20,3
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,1/25/20,3
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,1/26/20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,5/31/20,442
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/1/20,443
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/2/20,443
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/3/20,443
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/4/20,443

In [49]:
# inner join
left_df.join(right_df, lsuffix='_x', rsuffix='_y', how='inner')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,1/22/20,1
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,1/23/20,1
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,1/24/20,3
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,1/25/20,3
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,1/26/20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,5/31/20,442
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/1/20,443
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/2/20,443
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/3/20,443
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443,7,428,8,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/4/20,443

In [50]:
# right join
left_df.join(right_df, lsuffix='_x', rsuffix='_y', how='right')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,36.0,128.0,1/22/20,1
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,36.0,128.0,1/23/20,1
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,36.0,128.0,1/24/20,2
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,36.0,128.0,1/25/20,2
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,36.0,128.0,1/26/20,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443.0,7.0,428.0,8.0,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,5/31/20,442
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443.0,7.0,428.0,8.0,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/1/20,443
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443.0,7.0,428.0,8.0,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/2/20,443
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443.0,7.0,428.0,8.0,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/3/20,443
Taiwan*,NaN,<NA>,<NA>,2020-06-04 02:33:14,23.7,121.0,443.0,7.0,428.0,8.0,Taiwan*,1.860034,1.580135,NaN,23.7,121.0,6/4/20,443

## Homework 4: From Web API to Dataframes

Upload your `HOMEWORK_4_YOURSTUDENTID.ipynb` file to [CEIBA](https://ceiba.ntu.edu.tw/1082viz_with_ds) before 2020-06-19 03:00:00.

## Instructrions

- Sign up at <https://github.com/>, if you already have a GitHub account, skip and move on
- Go to our [JupyterHub for Homework 4](https://jhub.datainpoint.com/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2Fyaojenkuo%2Fntu-viz-ds-hw-4&urlpath=tree%2Fntu-viz-ds-hw-4%2FHOMEWORK_4_YOURSTUDENTID.ipynb)
- Use your GitHub account to sign in

## Instructrions for testing

- When you've defined 5 functions, you might want to run some tests
- Click "Kernel" > "Restart & Run All"

## When you've done with testing

Click "File" > "Download as" > "Notebook(.ipynb)" then upload to CEIBA.

## Grading Policy

- We will use `df.testing.assert_frame_equal` to evaluate your function outputs
- Each question accounts for 2%

## Question 1

There are m teams in the "Standard League" according to data.nba.net web API <https://data.nba.net/prod/v2/2019/teams.json>. Define a function named `create_standard_teams` which returns a dataframe with the shape of (m, 12).

- Expected input: None
- Expected output: a (m, 12) DataFrame

In [51]:
def create_standard_teams():
    """
    >>> create_standard_teams()
    returns a (m, 12) DataFrame
    """
    resp_dict = requests.get("https://data.nba.net/prod/v2/2019/teams.json").json()
    teams_list = resp_dict['league']['standard']
    df = pd.DataFrame()
    for i in teams_list:
        small_df = pd.DataFrame([i])
        df = df.append(small_df)
    df = df.reset_index(drop=True)
    return df

In [52]:
create_standard_teams()

,isNBAFranchise,isAllStar,city,altCityName,fullName,tricode,teamId,nickname,urlName,teamShortName,confName,divName
0,False,False,Croatia,Croatia,Team Croatia,CRO,70,Croatia,croatia,Croatia,summer,
1,False,False,China,China,Team China,CHN,45,China,china,China,summer,
2,False,False,Adelaide,Adelaide,Adelaide 36ers,ADL,15019,36ers,36ers,Adelaide,Intl,
3,True,False,Atlanta,Atlanta,Atlanta Hawks,ATL,1610612737,Hawks,hawks,Atlanta,East,Southeast
4,False,True,Away,Away,Away Away,AWY,1610616840,Away,away,Away,East,East
5,False,False,Beijing,Beijing,Beijing Ducks,BJD,15021,Ducks,ducks,Beijing,Intl,
6,True,False,Boston,Boston,Boston Celtics,BOS,1610612738,Celtics,celtics,Boston,East,Atlantic
7,True,False,Brooklyn,Brooklyn,Brooklyn Nets,BKN,1610612751,Nets,nets,Brooklyn,East,Atlantic
8,True,False,Charlotte,Charlotte,Charlotte Hornets,CHA,1610612766,Hornets,hornets,Charlotte,East,Southeast
9,False,False,Buenos Aires,Buenos Aires,San Lorenzo de Almagro,SLA,12330,San Lorenzo,san_lorenzo,San Lorenzo,Intl,
10,True,False,Chicago,Chicago,Chicago Bulls,CHI,1610612741,Bulls,bulls,Chicago,East,Central
11,True,False,Cleveland,Cleveland,Cleveland Cavaliers,CLE,1610612739,Cavaliers,cavaliers,Cleveland,East,Central
12,True,False,Dallas,Dallas,Dallas Mavericks,DAL,1610612742,Mavericks,mavericks,Dallas,West,Southwest
13,True,False,Denver,Denver,Denver Nuggets,DEN,1610612743,Nuggets,nuggets,Denver,West,Northwest
14,True,False,Detroit,Detroit,Detroit Pistons,DET,1610612765,Pistons,pistons,Detroit,East,Central
15,False,False,Franca,Franca,SESI/Franca,FRA,12332,Franca,franca,Franca,Intl,
16,True,False,Golden State,Golden State,Golden State Warriors,GSW,1610612744,Warriors,warriors,Golden State,West,Pacific
17,False,False,Guangzhou,Guangzhou,Guangzhou Long-Lions,GUA,15018,Long-Lions,long-lions,Guangzhou,Intl,
18,False,False,Haifa,Haifa,Haifa Maccabi Haifa,MAC,93,Maccabi Haifa,maccabi_haifa,Maccabi Haifa,Intl,
19,False,True,Home,Home,Home Home,HME,1610616839,Home,home,Home,East,East
20,True,False,Houston,Houston,Houston Rockets,HOU,1610612745,Rockets,rockets,Houston,West,Southwest
21,True,False,Indiana,Indiana,Indiana Pacers,IND,1610612754,Pacers,pacers,Indiana,East,Central
22,True,False,LA,LA Clippers,LA Clippers,LAC,1610612746,Clippers,clippers,LA Clippers,West,Pacific
23,True,False,Los Angeles,Los Angeles Lakers,Los Angeles Lakers,LAL,1610612747,Lakers,lakers,L.A. Lakers,West,Pacific
24,False,False,Melbourne,Melbourne,Melbourne United,MEL,15016,United,united,Melbourne,Intl,
25,True,False,Memphis,Memphis,Memphis Grizzlies,MEM,1610612763,Grizzlies,grizzlies,Memphis,West,Southwest
26,True,False,Miami,Miami,Miami Heat,MIA,1610612748,Heat,heat,Miami,East,Southeast
27,True,False,Milwaukee,Milwaukee,Milwaukee Bucks,MIL,1610612749,Bucks,bucks,Milwaukee,East,Central
28,True,False,Minnesota,Minnesota,Minnesota Timberwolves,MIN,1610612750,Timberwolves,timberwolves,Minnesota,West,Northwest
29,True,False,New Orleans,New Orleans,New Orleans Pelicans,NOP,1610612740,Pelicans,pelicans,New Orleans,West,Southwest
30,True,False,New York,New York,New York Knicks,NYK,1610612752,Knicks,knicks,New York,East,Atlantic
31,False,False,New Zealand,New Zealand,New Zealand Breakers,NZB,15020,Breakers,breakers,New Zealand,Intl,
32,True,False,Oklahoma City,Oklahoma City,Oklahoma City Thunder,OKC,1610612760,Thunder,thunder,Oklahoma City,West,Northwest
33,True,False,Orlando,Orlando,Orlando Magic,ORL,1610612753,Magic,magic,Orlando,East,Southeast
34,False,False,Perth,Perth,Perth Wildcats,PER,104,Wildcats,wildcats,Perth,Intl,
35,True,False,Philadelphia,Philadelphia,Philadelphia 76ers,PHI,1610612755,76ers,sixers,Philadelphia,East,Atlantic
36,True,False,Phoenix,Phoenix,Phoenix Suns,PHX,1610612756,Suns,suns,Phoenix,West,Pacific
37,True,False,Portland,Portland,Portland Trail Blazers,POR,1610612757,Trail Blazers,blazers,Portland,West,Northwest
38,False,False,Rio de Janeiro,Rio de Janeiro,Rio de Janeiro Flamengo,FLA,12325,Flamengo,flamengo,Flamengo,Intl,
39,True,False,Sacramento,Sacramento,Sacramento Kings,SAC,1610612758,Kings,kings,Sacramento,West,Pacific
40,True,False,San Antonio,San Antonio,San Antonio Spurs,SAS,1610612759,Spurs,spurs,San Antonio,West,Southwest
41,False,False,Shanghai,Shanghai,Shanghai Sharks,SDS,12329,Sharks,shanghai_sharks,Shanghai,Intl,
42,False,False,Sydney,Sydney,Sydney Kings,SYD,15015,Kings,sydkings,Sydney,Intl,
43,False,True,Team,Team,All-Stars,EST,1699999999,All-Stars,assn_away,NaN,East,East
44,False,True,Team,Team,All-Stars,WST,1699999998,All-Stars,assn_home,NaN,West,West
45,False,True,Team Giannis,Team Giannis,Team Giannis,GNS,1610616833,Team Giannis,team_giannis,Team Giannis,East,East
46,False,True,Team LeBron,Team LeBron,Team LeBron,LBN,1610616834,Team LeBron,team_lebron,Team LeBron,West,West
47,True,False,Toronto,Toronto,Toronto Raptors,TOR,1610612761,Raptors,raptors,Toronto,East,Atlantic
48,False,True,USA,USA,USA,USA,1610616843,USA,usa,USA,East,East
49,True,False,Utah,Utah,Utah Jazz,UTA,1610612762,Jazz,jazz,Utah,West,Northwest
50,True,False,Washington,Washington,Washington Wizards,WAS,1610612764,Wizards,wizards,Washington,East,Southeast
51,False,True,World,World,World,WLD,1610616844,World,world,World,East,East

## Question 2

There are 30 teams belongs to NBA Franchise among the previous 52 "Standard League" teams. Define a function named `create_nba_teams` which returns a dataframe with the shape of (30, 12).

- Expected input: None
- Expected output: a (30, 12) DataFrame

In [53]:
def create_nba_teams():
    """
    >>> create_nba_teams()
    returns a (30, 12) DataFrame
    """
    resp_dict = requests.get("https://data.nba.net/prod/v2/2019/teams.json").json()
    teams_list = resp_dict['league']['standard']
    df = pd.DataFrame()
    for i in teams_list:
        if i['isNBAFranchise']:
            small_df = pd.DataFrame([i])
            df = df.append(small_df)
    df = df.reset_index(drop=True)
    return df

In [54]:
create_nba_teams()

,isNBAFranchise,isAllStar,city,altCityName,fullName,tricode,teamId,nickname,urlName,teamShortName,confName,divName
0,True,False,Atlanta,Atlanta,Atlanta Hawks,ATL,1610612737,Hawks,hawks,Atlanta,East,Southeast
1,True,False,Boston,Boston,Boston Celtics,BOS,1610612738,Celtics,celtics,Boston,East,Atlantic
2,True,False,Brooklyn,Brooklyn,Brooklyn Nets,BKN,1610612751,Nets,nets,Brooklyn,East,Atlantic
3,True,False,Charlotte,Charlotte,Charlotte Hornets,CHA,1610612766,Hornets,hornets,Charlotte,East,Southeast
4,True,False,Chicago,Chicago,Chicago Bulls,CHI,1610612741,Bulls,bulls,Chicago,East,Central
5,True,False,Cleveland,Cleveland,Cleveland Cavaliers,CLE,1610612739,Cavaliers,cavaliers,Cleveland,East,Central
6,True,False,Dallas,Dallas,Dallas Mavericks,DAL,1610612742,Mavericks,mavericks,Dallas,West,Southwest
7,True,False,Denver,Denver,Denver Nuggets,DEN,1610612743,Nuggets,nuggets,Denver,West,Northwest
8,True,False,Detroit,Detroit,Detroit Pistons,DET,1610612765,Pistons,pistons,Detroit,East,Central
9,True,False,Golden State,Golden State,Golden State Warriors,GSW,1610612744,Warriors,warriors,Golden State,West,Pacific
10,True,False,Houston,Houston,Houston Rockets,HOU,1610612745,Rockets,rockets,Houston,West,Southwest
11,True,False,Indiana,Indiana,Indiana Pacers,IND,1610612754,Pacers,pacers,Indiana,East,Central
12,True,False,LA,LA Clippers,LA Clippers,LAC,1610612746,Clippers,clippers,LA Clippers,West,Pacific
13,True,False,Los Angeles,Los Angeles Lakers,Los Angeles Lakers,LAL,1610612747,Lakers,lakers,L.A. Lakers,West,Pacific
14,True,False,Memphis,Memphis,Memphis Grizzlies,MEM,1610612763,Grizzlies,grizzlies,Memphis,West,Southwest
15,True,False,Miami,Miami,Miami Heat,MIA,1610612748,Heat,heat,Miami,East,Southeast
16,True,False,Milwaukee,Milwaukee,Milwaukee Bucks,MIL,1610612749,Bucks,bucks,Milwaukee,East,Central
17,True,False,Minnesota,Minnesota,Minnesota Timberwolves,MIN,1610612750,Timberwolves,timberwolves,Minnesota,West,Northwest
18,True,False,New Orleans,New Orleans,New Orleans Pelicans,NOP,1610612740,Pelicans,pelicans,New Orleans,West,Southwest
19,True,False,New York,New York,New York Knicks,NYK,1610612752,Knicks,knicks,New York,East,Atlantic
20,True,False,Oklahoma City,Oklahoma City,Oklahoma City Thunder,OKC,1610612760,Thunder,thunder,Oklahoma City,West,Northwest
21,True,False,Orlando,Orlando,Orlando Magic,ORL,1610612753,Magic,magic,Orlando,East,Southeast
22,True,False,Philadelphia,Philadelphia,Philadelphia 76ers,PHI,1610612755,76ers,sixers,Philadelphia,East,Atlantic
23,True,False,Phoenix,Phoenix,Phoenix Suns,PHX,1610612756,Suns,suns,Phoenix,West,Pacific
24,True,False,Portland,Portland,Portland Trail Blazers,POR,1610612757,Trail Blazers,blazers,Portland,West,Northwest
25,True,False,Sacramento,Sacramento,Sacramento Kings,SAC,1610612758,Kings,kings,Sacramento,West,Pacific
26,True,False,San Antonio,San Antonio,San Antonio Spurs,SAS,1610612759,Spurs,spurs,San Antonio,West,Southwest
27,True,False,Toronto,Toronto,Toronto Raptors,TOR,1610612761,Raptors,raptors,Toronto,East,Atlantic
28,True,False,Utah,Utah,Utah Jazz,UTA,1610612762,Jazz,jazz,Utah,West,Northwest
29,True,False,Washington,Washington,Washington Wizards,WAS,1610612764,Wizards,wizards,Washington,East,Southeast

## Question 3

There are m players in the "Standard League" according to data.nba.net web API <https://data.nba.net/prod/v1/2019/players.json>. Define a function named `create_standard_players` which returns a dataframe with the shape of (m, 15).

- Expected input: None
- Expected output: a (m, 15) DataFrame

In [55]:
def create_standard_players():
    """
    >>> create_standard_players()
    returns a (m, 15) DataFrame
    """
    resp_dict = requests.get("https://data.nba.net/prod/v1/2019/players.json").json()
    players_list = resp_dict['league']['standard']
    players_list_dict = []
    for p in players_list:
        player_dict = {}
        for k, v in p.items():
            if isinstance(v, str) or isinstance(v, bool):
                player_dict[k] = v
        players_list_dict.append(player_dict)
    df = pd.DataFrame(players_list_dict)
    selected_df = df.drop(['temporaryDisplayName', 'nbaDebutYear', 'yearsPro', 'lastAffiliation', 'isallStar'], axis=1)
    return selected_df

In [56]:
create_standard_players()

,firstName,lastName,personId,teamId,jersey,isActive,pos,heightFeet,heightInches,heightMeters,weightPounds,weightKilograms,dateOfBirthUTC,collegeName,country
0,Steven,Adams,203500,1610612760,12,True,C,6,11,2.11,265,120.2,1993-07-20,Pittsburgh,New Zealand
1,Bam,Adebayo,1628389,1610612748,13,True,C-F,6,9,2.06,255,115.7,1997-07-18,Kentucky,USA
2,LaMarcus,Aldridge,200746,1610612759,12,True,C-F,6,11,2.11,250,113.4,1985-07-19,Texas,USA
3,Kyle,Alexander,1629734,1610612748,17,True,F-C,6,10,2.08,216,98.0,1996-10-21,Tennessee,Canada
4,Nickeil,Alexander-Walker,1629638,1610612740,0,True,G,6,5,1.96,205,93.0,1998-09-02,Virginia Tech,Canada
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,Zhun,Zheng,64137,,50,False,,-,-,,,,,,
736,Kun,Si,64139,,6,False,,-,-,,,,,,
737,Ying-Chun,Chen,64140,,2,False,,-,-,,,,,,
738,Dillon,Stith,7020,,52,False,,-,-,,,,,,
739,Tohi,Smith-Milner,7021,,14,False,,-,-,,,,,,

## Question 4

There are m players belong to NBA Franchise among the previous "Standard League" players. Define a function named `create_nba_players` which returns a dataframe with the shape of (m, 15).

- Expected input: None
- Expected output: a (m, 15) DataFrame

In [57]:
def create_nba_players():
    """
    >>> create_nba_players()
    returns a (m, 15) DataFrame
    """
    resp_dict = requests.get("https://data.nba.net/prod/v1/2019/players.json").json()
    players_list = resp_dict['league']['standard']
    players_list_dict = []
    for p in players_list:
        player_dict = {}
        for k, v in p.items():
            if isinstance(v, str) or isinstance(v, bool):
                player_dict[k] = v
        players_list_dict.append(player_dict)
    df = pd.DataFrame(players_list_dict)
    filtered_df = df[(df['teamId'] != '') & (df['isActive'])]
    selected_df = filtered_df.drop(['temporaryDisplayName', 'nbaDebutYear', 'yearsPro', 'lastAffiliation', 'isallStar'], axis=1)
    selected_df = selected_df.reset_index(drop=True)
    return selected_df

In [58]:
create_nba_players()

,firstName,lastName,personId,teamId,jersey,isActive,pos,heightFeet,heightInches,heightMeters,weightPounds,weightKilograms,dateOfBirthUTC,collegeName,country
0,Steven,Adams,203500,1610612760,12,True,C,6,11,2.11,265,120.2,1993-07-20,Pittsburgh,New Zealand
1,Bam,Adebayo,1628389,1610612748,13,True,C-F,6,9,2.06,255,115.7,1997-07-18,Kentucky,USA
2,LaMarcus,Aldridge,200746,1610612759,12,True,C-F,6,11,2.11,250,113.4,1985-07-19,Texas,USA
3,Kyle,Alexander,1629734,1610612748,17,True,F-C,6,10,2.08,216,98.0,1996-10-21,Tennessee,Canada
4,Nickeil,Alexander-Walker,1629638,1610612740,0,True,G,6,5,1.96,205,93.0,1998-09-02,Virginia Tech,Canada
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,Thaddeus,Young,201152,1610612741,21,True,F,6,8,2.03,235,106.6,1988-06-21,Georgia Tech,USA
493,Trae,Young,1629027,1610612737,11,True,G,6,1,1.85,180,81.6,1998-09-19,Oklahoma,USA
494,Cody,Zeller,203469,1610612766,40,True,F-C,7,0,2.13,240,108.9,1992-10-05,Indiana,USA
495,Ante,Zizic,1627790,1610612739,41,True,C,6,10,2.08,266,120.7,1997-01-04,,Croatia
496,Ivica,Zubac,1627826,1610612746,40,True,C,7,0,2.13,240,108.9,1997-03-18,,Croatia

## Question 5

Summarize the nationalities of m active NBA players. Define a function named `count_nba_player_nationalities` which returns a dataframe with the shape of (m, 2), order by number of players with descending order and then country names with ascending order if their counts are the same.

- Expected input: None
- Expected output: a (m, 2) DataFrame

In [59]:
def count_nba_player_nationalities():
    """
    >>> count_nba_player_nationalities()
    returns a (m, 2) DataFrame
    """
    resp_dict = requests.get("https://data.nba.net/prod/v1/2019/players.json").json()
    players_list = resp_dict['league']['standard']
    players_list_dict = []
    for p in players_list:
        player_dict = {}
        for k, v in p.items():
            if isinstance(v, str) or isinstance(v, bool):
                player_dict[k] = v
        players_list_dict.append(player_dict)
    df = pd.DataFrame(players_list_dict)
    filtered_df = df[(df['teamId'] != '') & (df['isActive'])]
    ser = filtered_df['country'].value_counts()
    df = pd.DataFrame(ser).reset_index()
    df.columns = ['country', 'player_counts']
    df = df.sort_values(['player_counts', 'country'], ascending=[False, True])
    df = df.reset_index(drop=True)
    return df

In [60]:
count_nba_player_nationalities()

                             country  player_counts
0                                USA            376
1                             Canada             20
2                             France             11
3                          Australia              7
4                            Croatia              7
5                            Germany              6
6                             Serbia              6
7                             Latvia              4
8                              Spain              4
9                             Turkey              4
10                            Brazil              3
11  Democratic Republic of the Congo              3
12                            Greece              3
13                             Italy              3
14                         Lithuania              3
15                          Slovenia              3
16                           Bahamas              2
17            Bosnia and Herzegovina              2
18                          Cameroon              2
19                             Japan              2
20                           Senegal              2
21                             Sudan              2
22                       Switzerland              2
23                           Ukraine              2
24                    United Kingdom              2
25                            Angola              1
26                           Austria              1
27                    Czech Republic              1
28                Dominican Republic              1
29                             Egypt              1
30                           Finland              1
31                             Gabon              1
32                           Georgia              1
33                            Guinea              1
34                             Haiti              1
35                              Mali              1
36                        Montenegro              1
37                       New Zealand              1
38                           Nigeria              1
39                       Puerto Rico              1
40                       South Sudan              1

## That's all for today, stay healthy and safe :)