# Python Data Science

> Dataframe Wrangling with Pandas

Kuo, Yao-Jen from [DATAINPOINT](https://www.datainpoint.com/)

In [1]:
import requests
import json

# TL; DR

> In this lecture, we will talk about essential data wrangling skills in `pandas`.

## Essential Data Wrangling Skills in `pandas`

## What is `pandas`?

> Flexible and powerful data analysis / manipulation library for Python, providing labeled data structures similar to R data.frame objects, statistical functions, and much more.

Source: <https://github.com/pandas-dev/pandas>

## Why `pandas`?

Python used to have a weak spot in its analysis capability due to it did not have an appropriate structure handling the common tabular datasets. Pythonists had to switch to a more data-centric language like R or Matlab during the analysis stage until the presence of `pandas`.

## Import Pandas with `import` command

Pandas is officially aliased as `pd`.

In [2]:
import pandas as pd

## If Pandas is not installed, we will encounter a `ModuleNotFoundError`

```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'pandas'
```

## Use `pip install` at Terminal to install pandas

```bash
pip install pandas
```

## Check version and its installation file path

- `__version__` attribute
- `__file__` attribute

In [3]:
print(pd.__version__)
print(pd.__file__)

1.1.2
/opt/conda/lib/python3.8/site-packages/pandas/__init__.py

## What does `pandas` mean?

![](https://media.giphy.com/media/46Zj6ze2Z2t4k/giphy.gif)

Source: <https://giphy.com/>

## Turns out its naming has nothing to do with panda the animal, it refers to three primary class customed by its author [Wes McKinney](https://wesmckinney.com/)

- **Pan**el(Deprecated since version 0.20.0)
- **Da**taFrame
- **S**eries

## In order to master `pandas`, it is vital to understand the relationships between `Index`, `ndarray`, `Series`, and `DataFrame`

- An `Index` and a `ndarray` assembles a `Series`
- A couple of `Series` that sharing the same `Index` can then form a `DataFrame`

## Review of the definition of modern data science

> Modern data science is a huge field, it invovles applications and tools like importing, tidying, transformation, visualization, modeling, and communication. Surrounding all these is programming.

![Imgur](https://i.imgur.com/din6Ig6.png)

Source: [R for Data Science](https://r4ds.had.co.nz/)

## Key functionalities analysts rely on `pandas` are

- Importing
- Tidying
- Transforming

## Tidying and transforming together is also known as WRANGLING

![](https://media.giphy.com/media/MnlZWRFHR4xruE4N2Z/giphy.gif)

Source: <https://giphy.com/>

## Importing

## `pandas` has massive functions importing tabular data

- Flat text file
- Database table
- Spreadsheet
- Array of JSONs
- ...etc.

Source: <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>

## Using `read_csv` function for flat text files

In [4]:
from datetime import date
from datetime import timedelta

today = date.today()
day_delta = timedelta(days=-2)
data_date = today + day_delta
print(data_date)
print(type(data_date))
data_date_str = date.strftime(data_date, '%m-%d-%Y')
print(data_date_str)

2020-10-21
<class 'datetime.date'>
10-21-2020

In [5]:
daily_report_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/{}.csv"
daily_report_url = daily_report_url.format(data_date_str)
daily_report = pd.read_csv(daily_report_url)
print(type(daily_report))

<class 'pandas.core.frame.DataFrame'>

## Using `read_sql` function for database tables

```python
import sqlite3

conn = sqlite3.connect('YOUR_DATABASE.db')
sql_query = """
SELECT * 
  FROM YOUR_TABLE
 LIMIT 100;
"""
pd.read_sql(sql_query, conn)
```

## Using `read_excel` function for spreadsheets

```python
excel_file_path = "PATH/TO/YOUR/EXCEL/FILE"
pd.read_excel(excel_file_path)
```

## Using `read_json` function for array of JSONs

> JSON (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write. It is easy for machines to parse and generate. It is based on a subset of the JavaScript Programming Language. JSON is a text format that is completely language independent but uses conventions that are familiar to programmers of the C-family of languages, including C, C++, C#, Java, JavaScript, Perl, Python, and many others. These properties make JSON an ideal data-interchange language.

Source: <https://www.json.org/json-en.html>

In [6]:
web_api = "https://data.nba.net/prod/v2/2019/teams.json"
resp_dict = requests.get(web_api).json()
teams_dict = resp_dict['league']['standard']
json_str = json.dumps(teams_dict)
with open('teams.json', 'w') as f:
    f.write(json_str)

In [7]:
teams = pd.read_json("teams.json", orient='records')
print(type(teams))

<class 'pandas.core.frame.DataFrame'>

## Basic attributes and methods

## Basic attributes of a `DataFrame` object

- `shape`
- `dtypes`
- `index`
- `columns`

In [8]:
print(daily_report.shape)
print(daily_report.dtypes)
print(daily_report.index)
print(daily_report.columns)

(3958, 14)
FIPS                   float64
Admin2                  object
Province_State          object
Country_Region          object
Last_Update             object
Lat                    float64
Long_                  float64
Confirmed                int64
Deaths                   int64
Recovered                int64
Active                 float64
Combined_Key            object
Incidence_Rate         float64
Case-Fatality_Ratio    float64
dtype: object
RangeIndex(start=0, stop=3958, step=1)
Index(['FIPS', 'Admin2', 'Province_State', 'Country_Region', 'Last_Update',
       'Lat', 'Long_', 'Confirmed', 'Deaths', 'Recovered', 'Active',
       'Combined_Key', 'Incidence_Rate', 'Case-Fatality_Ratio'],
      dtype='object')

## Basic methods of a `DataFrame` object

- `head(n)`
- `tail(n)`
- `describe`
- `info`
- `set_index`
- `reset_index`

## `head(n)` returns the top n observations with header

In [9]:
daily_report.head() # n is default to 5

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2020-10-22 04:24:27,33.93911,67.709953,40510,1501,33824,5185.0,Afghanistan,104.063001,3.705258
1,NaN,NaN,NaN,Albania,2020-10-22 04:24:27,41.15330,20.168300,17948,462,10341,7145.0,Albania,623.670860,2.574103
2,NaN,NaN,NaN,Algeria,2020-10-22 04:24:27,28.03390,1.659600,55081,1880,38482,14719.0,Algeria,125.609327,3.413155
3,NaN,NaN,NaN,Andorra,2020-10-22 04:24:27,42.50630,1.521800,3811,63,2470,1278.0,Andorra,4932.375591,1.653109
4,NaN,NaN,NaN,Angola,2020-10-22 04:24:27,-11.20270,17.873900,8338,255,3040,5043.0,Angola,25.369476,3.058287

## `tail(n)` returns the bottom n observations with header

In [10]:
daily_report.tail(3)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
3955,NaN,NaN,NaN,Yemen,2020-10-22 04:24:27,15.552727,48.516388,2057,597,1344,116.0,Yemen,6.896675,29.022849
3956,NaN,NaN,NaN,Zambia,2020-10-22 04:24:27,-13.133897,27.849332,16000,346,15168,486.0,Zambia,87.032410,2.162500
3957,NaN,NaN,NaN,Zimbabwe,2020-10-22 04:24:27,-19.015438,29.154857,8215,236,7725,254.0,Zimbabwe,55.271751,2.872794

## `describe` returns the descriptive summary for numeric columns

In [11]:
daily_report.describe()

,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incidence_Rate,Case-Fatality_Ratio
count,3261.000000,3877.000000,3877.000000,3.958000e+03,3958.000000,3.958000e+03,3.955000e+03,3877.000000,3915.000000
mean,32376.071144,35.988073,-72.314962,1.041616e+04,285.828196,7.104465e+03,3.026876e+03,2173.897952,2.178916
std,17974.010299,12.899356,53.156609,5.709807e+04,1750.848780,7.082881e+04,5.860850e+04,1627.088299,2.896543
min,66.000000,-52.368000,-174.159600,0.000000e+00,0.000000,0.000000e+00,-3.323354e+06,0.000000,0.000000
25%,19051.000000,33.269842,-96.616867,2.202500e+02,2.000000,0.000000e+00,1.865000e+02,1002.899630,0.758295
50%,30067.000000,37.938993,-86.879242,7.150000e+02,12.000000,0.000000e+00,6.140000e+02,1868.563542,1.609504
75%,47037.000000,42.160731,-77.637860,2.943750e+03,59.000000,0.000000e+00,1.998000e+03,2990.809492,2.820880
max,99999.000000,71.706900,178.065000,1.617658e+06,42633.000000,3.323354e+06,8.437230e+05,17076.167076,84.405671

## `info` returns the concise information of the dataframe

In [12]:
daily_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3958 entries, 0 to 3957
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3261 non-null   float64
 1   Admin2               3266 non-null   object
 2   Province_State       3789 non-null   object
 3   Country_Region       3958 non-null   object
 4   Last_Update          3958 non-null   object
 5   Lat                  3877 non-null   float64
 6   Long_                3877 non-null   float64
 7   Confirmed            3958 non-null   int64
 8   Deaths               3958 non-null   int64
 9   Recovered            3958 non-null   int64
 10  Active               3955 non-null   float64
 11  Combined_Key         3958 non-null   object
 12  Incidence_Rate       3877 non-null   float64
 13  Case-Fatality_Ratio  3915 non-null   float64
dtypes: float64(6), int64(3), object(5)
memory usage: 433.0+ KB

## `set_index` replaces current `Index` with a specific variable

In [13]:
daily_report.set_index('Combined_Key')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incidence_Rate,Case-Fatality_Ratio
Combined_Key,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,Afghanistan,2020-10-22 04:24:27,33.939110,67.709953,40510,1501,33824,5185.0,104.063001,3.705258
Albania,NaN,NaN,NaN,Albania,2020-10-22 04:24:27,41.153300,20.168300,17948,462,10341,7145.0,623.670860,2.574103
Algeria,NaN,NaN,NaN,Algeria,2020-10-22 04:24:27,28.033900,1.659600,55081,1880,38482,14719.0,125.609327,3.413155
Andorra,NaN,NaN,NaN,Andorra,2020-10-22 04:24:27,42.506300,1.521800,3811,63,2470,1278.0,4932.375591,1.653109
Angola,NaN,NaN,NaN,Angola,2020-10-22 04:24:27,-11.202700,17.873900,8338,255,3040,5043.0,25.369476,3.058287
...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza,NaN,NaN,NaN,West Bank and Gaza,2020-10-22 04:24:27,31.952200,35.233200,48628,427,41935,6266.0,953.225536,0.878095
Western Sahara,NaN,NaN,NaN,Western Sahara,2020-10-22 04:24:27,24.215500,-12.885800,10,1,8,1.0,1.674116,10.000000
Yemen,NaN,NaN,NaN,Yemen,2020-10-22 04:24:27,15.552727,48.516388,2057,597,1344,116.0,6.896675,29.022849
Zambia,NaN,NaN,NaN,Zambia,2020-10-22 04:24:27,-13.133897,27.849332,16000,346,15168,486.0,87.032410,2.162500
Zimbabwe,NaN,NaN,NaN,Zimbabwe,2020-10-22 04:24:27,-19.015438,29.154857,8215,236,7725,254.0,55.271751,2.872794

## `reset_index` resets current `Index` with default `RangeIndex`

In [14]:
daily_report.set_index('Combined_Key').reset_index()

,Combined_Key,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incidence_Rate,Case-Fatality_Ratio
0,Afghanistan,NaN,NaN,NaN,Afghanistan,2020-10-22 04:24:27,33.939110,67.709953,40510,1501,33824,5185.0,104.063001,3.705258
1,Albania,NaN,NaN,NaN,Albania,2020-10-22 04:24:27,41.153300,20.168300,17948,462,10341,7145.0,623.670860,2.574103
2,Algeria,NaN,NaN,NaN,Algeria,2020-10-22 04:24:27,28.033900,1.659600,55081,1880,38482,14719.0,125.609327,3.413155
3,Andorra,NaN,NaN,NaN,Andorra,2020-10-22 04:24:27,42.506300,1.521800,3811,63,2470,1278.0,4932.375591,1.653109
4,Angola,NaN,NaN,NaN,Angola,2020-10-22 04:24:27,-11.202700,17.873900,8338,255,3040,5043.0,25.369476,3.058287
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3953,West Bank and Gaza,NaN,NaN,NaN,West Bank and Gaza,2020-10-22 04:24:27,31.952200,35.233200,48628,427,41935,6266.0,953.225536,0.878095
3954,Western Sahara,NaN,NaN,NaN,Western Sahara,2020-10-22 04:24:27,24.215500,-12.885800,10,1,8,1.0,1.674116,10.000000
3955,Yemen,NaN,NaN,NaN,Yemen,2020-10-22 04:24:27,15.552727,48.516388,2057,597,1344,116.0,6.896675,29.022849
3956,Zambia,NaN,NaN,NaN,Zambia,2020-10-22 04:24:27,-13.133897,27.849332,16000,346,15168,486.0,87.032410,2.162500
3957,Zimbabwe,NaN,NaN,NaN,Zimbabwe,2020-10-22 04:24:27,-19.015438,29.154857,8215,236,7725,254.0,55.271751,2.872794

## Basic Dataframe Wrangling

## Basic wrangling is like writing SQL queries

- Selecting: `SELECT FROM`
- Filtering: `WHERE`
- Subsetting: `SELECT FROM WHERE`
- Indexing
- Sorting: `ORDER BY`
- Deriving
- Summarizing
- Summarizing and Grouping: `GROUP BY`

## Selecting a column as `Series`

In [15]:
print(daily_report['Country_Region'])
print(type(daily_report['Country_Region']))

0              Afghanistan
1                  Albania
2                  Algeria
3                  Andorra
4                   Angola
               ...
3953    West Bank and Gaza
3954        Western Sahara
3955                 Yemen
3956                Zambia
3957              Zimbabwe
Name: Country_Region, Length: 3958, dtype: object
<class 'pandas.core.series.Series'>

## Selecting a column as `DataFrame`

In [16]:
print(type(daily_report[['Country_Region']]))
daily_report[['Country_Region']]

<class 'pandas.core.frame.DataFrame'>

          Country_Region
0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
...                  ...
3953  West Bank and Gaza
3954      Western Sahara
3955               Yemen
3956              Zambia
3957            Zimbabwe

[3958 rows x 1 columns]

## Selecting multiple columns as `DataFrame`, for sure

In [17]:
cols = ['Country_Region', 'Province_State']
daily_report[cols]

          Country_Region Province_State
0            Afghanistan            NaN
1                Albania            NaN
2                Algeria            NaN
3                Andorra            NaN
4                 Angola            NaN
...                  ...            ...
3953  West Bank and Gaza            NaN
3954      Western Sahara            NaN
3955               Yemen            NaN
3956              Zambia            NaN
3957            Zimbabwe            NaN

[3958 rows x 2 columns]

## Filtering rows with conditional statements

In [18]:
is_taiwan = daily_report['Country_Region'] == 'Taiwan*'
daily_report[is_taiwan]

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
624,NaN,NaN,NaN,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765

## Subsetting columns and rows simultaneously

In [19]:
cols_to_select = ['Country_Region', 'Confirmed']
rows_to_filter = daily_report['Country_Region'] == 'Taiwan*'
daily_report[rows_to_filter][cols_to_select]

    Country_Region  Confirmed
624        Taiwan*        544

## Indexing `DataFrame` with

- `loc[]`
- `iloc[]`

## `loc[]` is indexing `DataFrame` with `Index`

In [20]:
print(daily_report.loc[3388, ['Country_Region', 'Confirmed']]) # as Series
daily_report.loc[[3388], ['Country_Region', 'Confirmed']] # as DataFrame

Country_Region    US
Confirmed         41
Name: 3388, dtype: object

     Country_Region  Confirmed
3388             US         41

## `iloc[]` is indexing `DataFrame` with absolute position

In [21]:
print(daily_report.iloc[3388, [3, 7]]) # as Series
daily_report.iloc[[3388], [3, 7]] # as DataFrame

Country_Region    US
Confirmed         41
Name: 3388, dtype: object

     Country_Region  Confirmed
3388             US         41

## Sorting `DataFrame` with

- `sort_values`
- `sort_index`

## `sort_values` sorts `DataFrame` with specific columns

In [22]:
daily_report.sort_values(['Country_Region', 'Confirmed'])

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2020-10-22 04:24:27,33.939110,67.709953,40510,1501,33824,5185.0,Afghanistan,104.063001,3.705258
1,NaN,NaN,NaN,Albania,2020-10-22 04:24:27,41.153300,20.168300,17948,462,10341,7145.0,Albania,623.670860,2.574103
2,NaN,NaN,NaN,Algeria,2020-10-22 04:24:27,28.033900,1.659600,55081,1880,38482,14719.0,Algeria,125.609327,3.413155
3,NaN,NaN,NaN,Andorra,2020-10-22 04:24:27,42.506300,1.521800,3811,63,2470,1278.0,Andorra,4932.375591,1.653109
4,NaN,NaN,NaN,Angola,2020-10-22 04:24:27,-11.202700,17.873900,8338,255,3040,5043.0,Angola,25.369476,3.058287
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3953,NaN,NaN,NaN,West Bank and Gaza,2020-10-22 04:24:27,31.952200,35.233200,48628,427,41935,6266.0,West Bank and Gaza,953.225536,0.878095
3954,NaN,NaN,NaN,Western Sahara,2020-10-22 04:24:27,24.215500,-12.885800,10,1,8,1.0,Western Sahara,1.674116,10.000000
3955,NaN,NaN,NaN,Yemen,2020-10-22 04:24:27,15.552727,48.516388,2057,597,1344,116.0,Yemen,6.896675,29.022849
3956,NaN,NaN,NaN,Zambia,2020-10-22 04:24:27,-13.133897,27.849332,16000,346,15168,486.0,Zambia,87.032410,2.162500
3957,NaN,NaN,NaN,Zimbabwe,2020-10-22 04:24:27,-19.015438,29.154857,8215,236,7725,254.0,Zimbabwe,55.271751,2.872794

## `sort_index` sorts `DataFrame` with the `Index` of `DataFrame`

In [23]:
daily_report.sort_index(ascending=False)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
3957,NaN,NaN,NaN,Zimbabwe,2020-10-22 04:24:27,-19.015438,29.154857,8215,236,7725,254.0,Zimbabwe,55.271751,2.872794
3956,NaN,NaN,NaN,Zambia,2020-10-22 04:24:27,-13.133897,27.849332,16000,346,15168,486.0,Zambia,87.032410,2.162500
3955,NaN,NaN,NaN,Yemen,2020-10-22 04:24:27,15.552727,48.516388,2057,597,1344,116.0,Yemen,6.896675,29.022849
3954,NaN,NaN,NaN,Western Sahara,2020-10-22 04:24:27,24.215500,-12.885800,10,1,8,1.0,Western Sahara,1.674116,10.000000
3953,NaN,NaN,NaN,West Bank and Gaza,2020-10-22 04:24:27,31.952200,35.233200,48628,427,41935,6266.0,West Bank and Gaza,953.225536,0.878095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,NaN,NaN,NaN,Angola,2020-10-22 04:24:27,-11.202700,17.873900,8338,255,3040,5043.0,Angola,25.369476,3.058287
3,NaN,NaN,NaN,Andorra,2020-10-22 04:24:27,42.506300,1.521800,3811,63,2470,1278.0,Andorra,4932.375591,1.653109
2,NaN,NaN,NaN,Algeria,2020-10-22 04:24:27,28.033900,1.659600,55081,1880,38482,14719.0,Algeria,125.609327,3.413155
1,NaN,NaN,NaN,Albania,2020-10-22 04:24:27,41.153300,20.168300,17948,462,10341,7145.0,Albania,623.670860,2.574103
0,NaN,NaN,NaN,Afghanistan,2020-10-22 04:24:27,33.939110,67.709953,40510,1501,33824,5185.0,Afghanistan,104.063001,3.705258

## Deriving new variables from `DataFrame`

- Simple operations
- `pd.cut`
- `map` with a `dict`
- `map` with a function(or a lambda expression)

## Deriving new variable with simple operations

In [24]:
active = daily_report['Confirmed'] - daily_report['Deaths'] - daily_report['Recovered']
print(active)

0        5185
1        7145
2       14719
3        1278
4        5043
        ...
3953     6266
3954        1
3955      116
3956      486
3957      254
Length: 3958, dtype: int64

## Deriving categorical from numerical with `pd.cut`

In [25]:
import numpy as np

cut_bins = [0, 1000, 10000, 100000, np.Inf]
cut_labels = ['Less than 1000', 'Between 1000 and 10000', 'Between 10000 and 100000', 'Above 100000']
confirmed_categorical = pd.cut(daily_report['Confirmed'], bins=cut_bins, labels=cut_labels, right=False)
print(confirmed_categorical)

0       Between 10000 and 100000
1       Between 10000 and 100000
2       Between 10000 and 100000
3         Between 1000 and 10000
4         Between 1000 and 10000
                  ...
3953    Between 10000 and 100000
3954              Less than 1000
3955      Between 1000 and 10000
3956    Between 10000 and 100000
3957      Between 1000 and 10000
Name: Confirmed, Length: 3958, dtype: category
Categories (4, object): ['Less than 1000' < 'Between 1000 and 10000' < 'Between 10000 and 100000' < 'Above 100000']

## Deriving categorical from categorical with `map`

- Passing a `dict`
- Passing a function(or lambda expression)

In [26]:
# Passing a dict
country_name = {
    'Taiwan*': 'Taiwan'
}
daily_report_tw = daily_report[is_taiwan]
daily_report_tw['Country_Region'].map(country_name)

624    Taiwan
Name: Country_Region, dtype: object

In [27]:
# Passing a function
def is_us(x):
    if x == 'US':
        return 'US'
    else:
        return 'Not US'
daily_report['Country_Region'].map(is_us)

0       Not US
1       Not US
2       Not US
3       Not US
4       Not US
         ...
3953    Not US
3954    Not US
3955    Not US
3956    Not US
3957    Not US
Name: Country_Region, Length: 3958, dtype: object

In [28]:
# Passing a lambda expression)
daily_report['Country_Region'].map(lambda x: 'US' if x == 'US' else 'Not US')

0       Not US
1       Not US
2       Not US
3       Not US
4       Not US
         ...
3953    Not US
3954    Not US
3955    Not US
3956    Not US
3957    Not US
Name: Country_Region, Length: 3958, dtype: object

## Summarizing `DataFrame` with aggregate methods

In [29]:
daily_report['Confirmed'].sum()

41227176

## Summarizing and grouping `DataFrame` with aggregate methods

In [30]:
daily_report.groupby('Country_Region')['Confirmed'].sum()

Country_Region
Afghanistan           40510
Albania               17948
Algeria               55081
Andorra                3811
Angola                 8338
                      ...
West Bank and Gaza    48628
Western Sahara           10
Yemen                  2057
Zambia                16000
Zimbabwe               8215
Name: Confirmed, Length: 189, dtype: int64

## More Dataframe Wrangling Operations

## Other common `Dataframe` wranglings including

- Dealing with missing values
- Dealing with text values
- Reshaping dataframes
- Merging and joining dataframes

## Dealing with missing values

- Using `isnull` or `notnull` to check if `np.NaN` exists
- Using `dropna` to drop rows with `np.NaN`
- Using `fillna` to fill `np.NaN` with specific values

In [31]:
print(daily_report['Province_State'].size)
print(daily_report['Province_State'].isnull().sum())
print(daily_report['Province_State'].notnull().sum())

3958
169
3789

In [32]:
print(daily_report.dropna().shape)
print(daily_report['FIPS'].fillna(0))

(3191, 14)
0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
3953    0.0
3954    0.0
3955    0.0
3956    0.0
3957    0.0
Name: FIPS, Length: 3958, dtype: float64

## Dealing with text values

Prior to `pandas` 1.0, `object` dtype was the only option.

In [33]:
daily_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3958 entries, 0 to 3957
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3261 non-null   float64
 1   Admin2               3266 non-null   object
 2   Province_State       3789 non-null   object
 3   Country_Region       3958 non-null   object
 4   Last_Update          3958 non-null   object
 5   Lat                  3877 non-null   float64
 6   Long_                3877 non-null   float64
 7   Confirmed            3958 non-null   int64
 8   Deaths               3958 non-null   int64
 9   Recovered            3958 non-null   int64
 10  Active               3955 non-null   float64
 11  Combined_Key         3958 non-null   object
 12  Incidence_Rate       3877 non-null   float64
 13  Case-Fatality_Ratio  3915 non-null   float64
dtypes: float64(6), int64(3), object(5)
memory usage: 433.0+ KB

## Now we can specify `string` to text values

In [34]:
for col in daily_report.columns:
    if daily_report[col].dtype == 'object':
        daily_report[col] = daily_report[col].astype('string')
daily_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3958 entries, 0 to 3957
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3261 non-null   float64
 1   Admin2               3266 non-null   string
 2   Province_State       3789 non-null   string
 3   Country_Region       3958 non-null   string
 4   Last_Update          3958 non-null   string
 5   Lat                  3877 non-null   float64
 6   Long_                3877 non-null   float64
 7   Confirmed            3958 non-null   int64
 8   Deaths               3958 non-null   int64
 9   Recovered            3958 non-null   int64
 10  Active               3955 non-null   float64
 11  Combined_Key         3958 non-null   string
 12  Incidence_Rate       3877 non-null   float64
 13  Case-Fatality_Ratio  3915 non-null   float64
dtypes: float64(6), int64(3), string(5)
memory usage: 433.0 KB

## Splitting strings with `str.split` as a `Series`

In [35]:
split_pattern = ', '
daily_report['Combined_Key'].str.split(split_pattern)

0              [Afghanistan]
1                  [Albania]
2                  [Algeria]
3                  [Andorra]
4                   [Angola]
                ...
3953    [West Bank and Gaza]
3954        [Western Sahara]
3955                 [Yemen]
3956                [Zambia]
3957              [Zimbabwe]
Name: Combined_Key, Length: 3958, dtype: object

## Splitting strings with `str.split` as a `DataFrame`

In [36]:
split_pattern = ', '
daily_report['Combined_Key'].str.split(split_pattern, expand=True)

                       0     1     2
0            Afghanistan  <NA>  <NA>
1                Albania  <NA>  <NA>
2                Algeria  <NA>  <NA>
3                Andorra  <NA>  <NA>
4                 Angola  <NA>  <NA>
...                  ...   ...   ...
3953  West Bank and Gaza  <NA>  <NA>
3954      Western Sahara  <NA>  <NA>
3955               Yemen  <NA>  <NA>
3956              Zambia  <NA>  <NA>
3957            Zimbabwe  <NA>  <NA>

[3958 rows x 3 columns]

## Along with the new `string` data type, `pd.NA` is introduced

In [37]:
split_key = daily_report['Combined_Key'].str.split(split_pattern, expand=True)
print(split_key[1][3408] is pd.NA)

False

## Replacing strings with `str.replace`

In [38]:
daily_report['Combined_Key'].str.replace(", ", ';')

0              Afghanistan
1                  Albania
2                  Algeria
3                  Andorra
4                   Angola
               ...
3953    West Bank and Gaza
3954        Western Sahara
3955                 Yemen
3956                Zambia
3957              Zimbabwe
Name: Combined_Key, Length: 3958, dtype: string

## Testing for strings that match or contain a pattern with `str.contains`

In [39]:
print(daily_report['Country_Region'].str.contains('land').sum())
daily_report[daily_report['Country_Region'].str.contains('land')]

25

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio
190,NaN,<NA>,<NA>,Finland,2020-10-22 04:24:27,61.924110,25.748151,14071,355,9800,3916.0,Finland,253.956256,2.522919
233,NaN,<NA>,<NA>,Iceland,2020-10-22 04:24:27,64.963100,-19.020800,4230,11,3013,1206.0,Iceland,1239.560440,0.260047
274,NaN,<NA>,<NA>,Ireland,2020-10-22 04:24:27,53.142400,-7.692100,53422,1868,23364,28190.0,Ireland,1081.899698,3.496687
412,NaN,<NA>,Aruba,Netherlands,2020-10-22 04:24:27,12.521100,-69.968300,4369,35,4084,250.0,"Aruba, Netherlands",4092.126707,0.801099
413,NaN,<NA>,"Bonaire, Sint Eustatius and Saba",Netherlands,2020-10-22 04:24:27,12.178400,-68.238500,150,3,121,26.0,"Bonaire, Sint Eustatius and Saba, Netherlands",572.060562,2.000000
414,NaN,<NA>,Curacao,Netherlands,2020-10-22 04:24:27,12.169600,-68.990000,785,1,479,305.0,"Curacao, Netherlands",478.366849,0.127389
415,NaN,<NA>,Drenthe,Netherlands,2020-10-22 04:24:27,52.862485,6.618435,3817,69,0,3748.0,"Drenthe, Netherlands",773.169773,1.807702
416,NaN,<NA>,Flevoland,Netherlands,2020-10-22 04:24:27,52.550383,5.515162,4508,106,0,4402.0,"Flevoland, Netherlands",1065.668135,2.351375
417,NaN,<NA>,Friesland,Netherlands,2020-10-22 04:24:27,53.087337,5.792500,4426,76,0,4350.0,"Friesland, Netherlands",680.968126,1.717126
418,NaN,<NA>,Gelderland,Netherlands,2020-10-22 04:24:27,52.061738,5.939114,24023,758,0,23265.0,"Gelderland, Netherlands",1151.656414,3.155309
419,NaN,<NA>,Groningen,Netherlands,2020-10-22 04:24:27,53.217922,6.741514,4775,24,0,4751.0,"Groningen, Netherlands",815.032789,0.502618
420,NaN,<NA>,Limburg,Netherlands,2020-10-22 04:24:27,51.209227,5.933870,11409,778,0,10631.0,"Limburg, Netherlands",1021.212835,6.819178
421,NaN,<NA>,Noord-Brabant,Netherlands,2020-10-22 04:24:27,51.561174,5.184942,37061,1626,0,35435.0,"Noord-Brabant, Netherlands",1446.026169,4.387361
422,NaN,<NA>,Noord-Holland,Netherlands,2020-10-22 04:24:27,52.600906,4.918688,50300,935,0,49365.0,"Noord-Holland, Netherlands",1746.814668,1.858847
423,NaN,<NA>,Overijssel,Netherlands,2020-10-22 04:24:27,52.444558,6.441722,12440,375,0,12065.0,"Overijssel, Netherlands",1070.194063,3.014469
424,NaN,<NA>,Sint Maarten,Netherlands,2020-10-22 04:24:27,18.042500,-63.054800,769,22,681,66.0,"Sint Maarten, Netherlands",1793.293223,2.860858
425,NaN,<NA>,Unknown,Netherlands,2020-10-22 04:24:27,NaN,NaN,1869,21,0,1848.0,"Unknown, Netherlands",NaN,1.123596
426,NaN,<NA>,Utrecht,Netherlands,2020-10-22 04:24:27,52.084251,5.163824,21897,470,0,21427.0,"Utrecht, Netherlands",1616.212761,2.146413
427,NaN,<NA>,Zeeland,Netherlands,2020-10-22 04:24:27,51.479360,3.861559,2505,78,0,2427.0,"Zeeland, Netherlands",653.214703,3.113772
428,NaN,<NA>,Zuid-Holland,Netherlands,2020-10-22 04:24:27,51.937835,4.462114,74104,1557,0,72547.0,"Zuid-Holland, Netherlands",1998.114701,2.101101
429,NaN,<NA>,<NA>,New Zealand,2020-10-22 04:24:27,-40.900600,174.886000,1914,25,1831,58.0,New Zealand,39.691156,1.306165
473,NaN,<NA>,<NA>,Poland,2020-10-22 04:24:27,51.919400,19.145100,202579,3851,98884,99844.0,Poland,535.263335,1.900987
574,NaN,<NA>,<NA>,Solomon Islands,2020-10-22 04:24:27,-9.645700,160.156200,3,0,0,3.0,Solomon Islands,0.459518,0.000000
622,NaN,<NA>,<NA>,Switzerland,2020-10-22 04:24:27,46.818200,8.227500,91763,2039,54600,35124.0,Switzerland,1060.277877,2.222028
627,NaN,<NA>,<NA>,Thailand,2020-10-22 04:24:27,15.870032,100.992541,3719,59,3514,146.0,Thailand,5.328082,1.586448

## Reshaping dataframes from wide to long format with `pd.melt`

A common problem is that a dataset where some of the column names are not names of variables, but values of a variable.

In [40]:
ts_confirmed_global_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
ts_confirmed_global = pd.read_csv(ts_confirmed_global_url)
ts_confirmed_global

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/12/20,10/13/20,10/14/20,10/15/20,10/16/20,10/17/20,10/18/20,10/19/20,10/20/20,10/21/20
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,39870,39928,39994,40026,40073,40141,40200,40287,40357,40510
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,15570,15752,15955,16212,16501,16774,17055,17350,17651,17948
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,53325,53399,53584,53777,53998,54203,54402,54616,54829,55081
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,2995,2995,3190,3190,3377,3377,3377,3623,3623,3811
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,6488,6680,6846,7096,7222,7462,7622,7829,8049,8338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,44684,45200,45658,46100,46434,46746,47135,47616,48129,48628
263,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,10,10,10,10,10,10,10,10,10,10
264,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2052,2053,2053,2053,2055,2055,2056,2056,2057,2057
265,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,15549,15587,15616,15659,15659,15789,15853,15897,15982,16000
266,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,8021,8036,8055,8075,8099,8110,8147,8159,8187,8215

## We can pivot the columns into a new pair of variables

To describe that operation we need four parameters:

- The set of columns whose names are not values
- The set of columns whose names are values
- The name of the variable to move the column names to
- The name of the variable to move the column values to

## In this example, the four parameters are

- `id_vars`: `['Province/State', 'Country/Region', 'Lat', 'Long']`
- `value_vars`: The columns from `1/22/20` to the last column
- `var_name`: Let's name it `Date`
- `value_name`: Let's name it `Confirmed`

In [41]:
idVars = ['Province/State', 'Country/Region', 'Lat', 'Long']
ts_confirmed_global_long = pd.melt(ts_confirmed_global,
                                  id_vars=idVars,
                                  var_name='Date',
                                  value_name='Confirmed')
ts_confirmed_global_long

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
73153,NaN,West Bank and Gaza,31.952200,35.233200,10/21/20,48628
73154,NaN,Western Sahara,24.215500,-12.885800,10/21/20,10
73155,NaN,Yemen,15.552727,48.516388,10/21/20,2057
73156,NaN,Zambia,-13.133897,27.849332,10/21/20,16000
73157,NaN,Zimbabwe,-19.015438,29.154857,10/21/20,8215

## Merging and joining dataframes

- `merge` on column names
- `join` on index

## Using `merge` function to join dataframes on columns

In [42]:
left_df = daily_report[daily_report['Country_Region'].isin(['Taiwan*', 'Japan'])]
right_df = ts_confirmed_global_long[ts_confirmed_global_long['Country/Region'].isin(['Taiwan*', 'Korea, South'])]
# default: inner join
pd.merge(left_df, right_df, left_on='Country_Region', right_on='Country/Region')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Country/Region,Lat_y,Long,Date,Confirmed_y
0,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,1/22/20,1
1,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,1/23/20,1
2,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,1/24/20,3
3,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,1/25/20,3
4,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,1/26/20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,10/17/20,535
270,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,10/18/20,535
271,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,10/19/20,540
272,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,10/20/20,543
273,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,10/21/20,544

In [43]:
# left join
pd.merge(left_df, right_df, left_on='Country_Region', right_on='Country/Region', how='left')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Country/Region,Lat_y,Long,Date,Confirmed_y
0,NaN,<NA>,Aichi,Japan,2020-10-22 04:24:27,35.035551,137.211621,5756,90,5376,290.0,"Aichi, Japan",76.215808,1.563586,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,<NA>,Akita,Japan,2020-10-22 04:24:27,39.748679,140.408228,61,0,59,2.0,"Akita, Japan",6.311498,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,<NA>,Aomori,Japan,2020-10-22 04:24:27,40.781541,140.828896,143,1,36,106.0,"Aomori, Japan",11.473309,0.699301,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,<NA>,Chiba,Japan,2020-10-22 04:24:27,35.510141,140.198917,4638,76,4175,387.0,"Chiba, Japan",74.096772,1.638637,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,<NA>,Ehime,Japan,2020-10-22 04:24:27,33.624835,132.856842,116,6,108,2.0,"Ehime, Japan",8.661791,5.172414,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.700000,121.000000,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,10/17/20,535.0
319,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.700000,121.000000,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,10/18/20,535.0
320,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.700000,121.000000,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,10/19/20,540.0
321,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.700000,121.000000,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,10/20/20,543.0
322,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.700000,121.000000,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.7,121.0,10/21/20,544.0

In [44]:
# right join
pd.merge(left_df, right_df, left_on='Country_Region', right_on='Country/Region', how='right')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Country/Region,Lat_y,Long,Date,Confirmed_y
0,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/22/20,1
1,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/23/20,1
2,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/24/20,2
3,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/25/20,2
4,NaN,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/26/20,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544.0,7.0,495.0,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.700000,121.000000,10/17/20,535
544,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544.0,7.0,495.0,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.700000,121.000000,10/18/20,535
545,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544.0,7.0,495.0,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.700000,121.000000,10/19/20,540
546,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544.0,7.0,495.0,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.700000,121.000000,10/20/20,543
547,NaN,<NA>,<NA>,Taiwan*,2020-10-22 04:24:27,23.7,121.0,544.0,7.0,495.0,42.0,Taiwan*,2.284104,1.286765,NaN,Taiwan*,23.700000,121.000000,10/21/20,544

## Using `join` method to join dataframes on index

In [45]:
left_df = daily_report[daily_report['Country_Region'].isin(['Taiwan*', 'Japan'])]
right_df = ts_confirmed_global_long[ts_confirmed_global_long['Country/Region'].isin(['Taiwan*', 'Korea, South'])]
left_df = left_df.set_index('Country_Region')
right_df = right_df.set_index('Country/Region')

In [46]:
# default: left join
left_df.join(right_df, lsuffix='_x', rsuffix='_y')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
Japan,NaN,<NA>,Aichi,2020-10-22 04:24:27,35.035551,137.211621,5756,90,5376,290.0,"Aichi, Japan",76.215808,1.563586,NaN,NaN,NaN,NaN,NaN
Japan,NaN,<NA>,Akita,2020-10-22 04:24:27,39.748679,140.408228,61,0,59,2.0,"Akita, Japan",6.311498,0.000000,NaN,NaN,NaN,NaN,NaN
Japan,NaN,<NA>,Aomori,2020-10-22 04:24:27,40.781541,140.828896,143,1,36,106.0,"Aomori, Japan",11.473309,0.699301,NaN,NaN,NaN,NaN,NaN
Japan,NaN,<NA>,Chiba,2020-10-22 04:24:27,35.510141,140.198917,4638,76,4175,387.0,"Chiba, Japan",74.096772,1.638637,NaN,NaN,NaN,NaN,NaN
Japan,NaN,<NA>,Ehime,2020-10-22 04:24:27,33.624835,132.856842,116,6,108,2.0,"Ehime, Japan",8.661791,5.172414,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.700000,121.000000,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/17/20,535.0
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.700000,121.000000,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/18/20,535.0
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.700000,121.000000,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/19/20,540.0
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.700000,121.000000,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/20/20,543.0
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.700000,121.000000,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/21/20,544.0

In [47]:
# inner join
left_df.join(right_df, lsuffix='_x', rsuffix='_y', how='inner')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,1/22/20,1
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,1/23/20,1
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,1/24/20,3
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,1/25/20,3
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,1/26/20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/17/20,535
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/18/20,535
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/19/20,540
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/20/20,543
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/21/20,544

In [48]:
# inner join
left_df.join(right_df, lsuffix='_x', rsuffix='_y', how='inner')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,1/22/20,1
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,1/23/20,1
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,1/24/20,3
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,1/25/20,3
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,1/26/20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/17/20,535
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/18/20,535
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/19/20,540
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/20/20,543
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544,7,495,42.0,Taiwan*,2.284104,1.286765,NaN,23.7,121.0,10/21/20,544

In [49]:
# right join
left_df.join(right_df, lsuffix='_x', rsuffix='_y', how='right')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,35.907757,127.766922,1/22/20,1
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,35.907757,127.766922,1/23/20,1
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,35.907757,127.766922,1/24/20,2
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,35.907757,127.766922,1/25/20,2
"Korea, South",NaN,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,35.907757,127.766922,1/26/20,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544.0,7.0,495.0,42.0,Taiwan*,2.284104,1.286765,NaN,23.700000,121.000000,10/17/20,535
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544.0,7.0,495.0,42.0,Taiwan*,2.284104,1.286765,NaN,23.700000,121.000000,10/18/20,535
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544.0,7.0,495.0,42.0,Taiwan*,2.284104,1.286765,NaN,23.700000,121.000000,10/19/20,540
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544.0,7.0,495.0,42.0,Taiwan*,2.284104,1.286765,NaN,23.700000,121.000000,10/20/20,543
Taiwan*,NaN,<NA>,<NA>,2020-10-22 04:24:27,23.7,121.0,544.0,7.0,495.0,42.0,Taiwan*,2.284104,1.286765,NaN,23.700000,121.000000,10/21/20,544